<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 08 18:35:11 CDT 2011 -->
<TITLE>
com.seguridata.segurisign.api (SeguriSign Java API v8.2 by SeguriData)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/seguridata/segurisign/api/package-summary.html" target="classFrame">com.seguridata.segurisign.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultilateralSignature.html" title="class in com.seguridata.segurisign.api" target="classFrame">MultilateralSignature</A>
<BR>
<A HREF="ParameterTypes.html" title="class in com.seguridata.segurisign.api" target="classFrame">ParameterTypes</A>
<BR>
<A HREF="TSPStampDecoder.html" title="class in com.seguridata.segurisign.api" target="classFrame">TSPStampDecoder</A>
<BR>
<A HREF="UnilateralSignature.html" title="class in com.seguridata.segurisign.api" target="classFrame">UnilateralSignature</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterTypes.CMSType.html" title="enum in com.seguridata.segurisign.api" target="classFrame">ParameterTypes.CMSType</A>
<BR>
<A HREF="ParameterTypes.DataType.html" title="enum in com.seguridata.segurisign.api" target="classFrame">ParameterTypes.DataType</A>
<BR>
<A HREF="ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api" target="classFrame">ParameterTypes.DigestAlgorithm</A>
<BR>
<A HREF="ParameterTypes.EvidenceType.html" title="enum in com.seguridata.segurisign.api" target="classFrame">ParameterTypes.EvidenceType</A>
<BR>
<A HREF="ParameterTypes.ProcessStatus.html" title="enum in com.seguridata.segurisign.api" target="classFrame">ParameterTypes.ProcessStatus</A>
<BR>
<A HREF="ParameterTypes.ProcessType.html" title="enum in com.seguridata.segurisign.api" target="classFrame">ParameterTypes.ProcessType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
