<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 08 18:35:10 CDT 2011 -->
<TITLE>
TSPStampDecoder (SeguriSign Java API v8.2 by SeguriData)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSPStampDecoder (SeguriSign Java API v8.2 by SeguriData)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/seguridata/segurisign/api/ParameterTypes.ProcessType.html" title="enum in com.seguridata.segurisign.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/seguridata/segurisign/api/TSPStampDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSPStampDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.seguridata.segurisign.api</FONT>
<BR>
Class TSPStampDecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.seguridata.segurisign.api.TSPStampDecoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TSPStampDecoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Obtiene detalles contenidos en una estampa de tiempo TSP
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/seguridata/segurisign/api/TSPStampDecoder.html#TSPStampDecoder()">TSPStampDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor default</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/seguridata/segurisign/api/TSPStampDecoder.html#decode(byte[], com.seguridata.segurisign.api.ParameterTypes.DigestAlgorithm)">decode</A></B>(byte[]&nbsp;tspStamp,
       <A HREF="../../../../com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DigestAlgorithm</A>&nbsp;digestAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene los detalles de una estampilla de tiempo TSP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/seguridata/segurisign/api/TSPStampDecoder.html#decode(com.seguridata.segurisign.beans.SSignEvidence, com.seguridata.segurisign.api.ParameterTypes.DigestAlgorithm)">decode</A></B>(<A HREF="../../../../com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>&nbsp;tspStamp,
       <A HREF="../../../../com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DigestAlgorithm</A>&nbsp;digestAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene los detalles de una estampilla de tiempo TSP</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TSPStampDecoder()"><!-- --></A><H3>
TSPStampDecoder</H3>
<PRE>
public <B>TSPStampDecoder</B>()</PRE>
<DL>
<DD>Constructor default
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decode(com.seguridata.segurisign.beans.SSignEvidence, com.seguridata.segurisign.api.ParameterTypes.DigestAlgorithm)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../../../com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A> <B>decode</B>(<A HREF="../../../../com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>&nbsp;tspStamp,
                       <A HREF="../../../../com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DigestAlgorithm</A>&nbsp;digestAlgorithm)
                throws java.lang.IllegalArgumentException,
                       java.lang.Exception</PRE>
<DL>
<DD>Obtiene los detalles de una estampilla de tiempo TSP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tspStamp</CODE> - Evidencia de tipo TSP<DD><CODE>digestAlgorithm</CODE> - Algoritmo de digesti�n para generar huellas digitales
<DT><B>Returns:</B><DD>Objeto con detalles de la estampa decodificada
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Alguno de los argumentos recibidos es nulo o sin valor
<DD><CODE>java.lang.Exception</CODE> - Error de procesamiento de la estampa parametrizada</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[], com.seguridata.segurisign.api.ParameterTypes.DigestAlgorithm)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../../../com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A> <B>decode</B>(byte[]&nbsp;tspStamp,
                       <A HREF="../../../../com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DigestAlgorithm</A>&nbsp;digestAlgorithm)
                throws java.lang.IllegalArgumentException,
                       java.lang.Exception</PRE>
<DL>
<DD>Obtiene los detalles de una estampilla de tiempo TSP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tspStamp</CODE> - Conjunto de bytes que conforman la estampilla de tiempo TSP<DD><CODE>digestAlgorithm</CODE> - Algoritmo de digesti�n para generar huellas digitales
<DT><B>Returns:</B><DD>Objeto con detalles de la estampa decodificada
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Alguno de los argumentos recibidos es nulo o sin valor
<DD><CODE>java.lang.Exception</CODE> - Error de procesamiento de la estampa parametrizada</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/seguridata/segurisign/api/ParameterTypes.ProcessType.html" title="enum in com.seguridata.segurisign.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/seguridata/segurisign/api/TSPStampDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSPStampDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
