<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 08 18:35:11 CDT 2011 -->
<TITLE>
com.seguridata.segurisign.processes.exceptions (SeguriSign Java API v8.2 by SeguriData)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/seguridata/segurisign/processes/exceptions/package-summary.html" target="classFrame">com.seguridata.segurisign.processes.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MismatchedDocumentException.html" title="class in com.seguridata.segurisign.processes.exceptions" target="classFrame">MismatchedDocumentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
