
CREATE TABLE ALUMNO_USUARIO
(
	S_eMail              VARCHAR(20) NULL,
	SAL_CURP_ALUMNO      VARCHAR(18) NOT NULL
);



ALTER TABLE ALUMNO_USUARIO
ADD PRIMARY KEY (SAL_CURP_ALUMNO);



CREATE TABLE CCT
(
	CCT                  CHAR(10) NOT NULL,
	NOMBRE               CHAR(100) NULL,
	CCT_DOMICILIO        CHAR(60) NULL,
	CALLE1               CHAR(40) NULL,
	CALLE2               CHAR(40) NULL,
	COD_ENTIDAD          CHAR(2) NULL,
	COD_MUNICIPIO        CHAR(3) NULL,
	COD_LOCALIDAD        CHAR(4) NULL,
	TELEFONO             CHAR(15) NULL,
	FAX                  CHAR(15) NULL,
	COD_DEP_ADMIN        CHAR(3) NULL,
	COD_CLASIFIC         CHAR(1) NULL,
	COD_IDENTIFICADOR    CHAR(2) NULL,
	COD_DEP_NORMAT       CHAR(2) NULL,
	COD_SERVICIO         CHAR(2) NULL,
	COD_SERV_REG         CHAR(2) NULL,
	COD_CEP_ANIO         CHAR(4) NULL,
	ZONA_ESCOLAR         CHAR(3) NULL,
	SECTOR               CHAR(4) NULL,
	COD_ALMACEN_ACOPIO   CHAR(4) NULL,
	COD_SOSTENIMIENTO    CHAR(3) NULL,
	COD_TURNO            CHAR(3) NULL,
	CVE_INMUEBLE         CHAR(7) NULL,
	COD_TIP_INCORP       CHAR(2) NULL,
	NUMOFINCOR           CHAR(6) NULL,
	FECHA_INCORPO        DATE NULL,
	CVE_ECONOMICA        CHAR(25) NULL,
	FECHA_APERTURA       DATE NULL,
	COD_SITUACION        CHAR(1) NULL,
	FECHA_ALTA           DATE NULL,
	FECHA_ULT_ACT        DATE NULL,
	COD_MODALIDAD_ED     CHAR(3) NULL,
	DIR_PATERNO          CHAR(30) NULL,
	DIR_MATERNO          CHAR(30) NULL,
	DIR_NOMBRE           CHAR(30) NULL,
	COD_MOVIMIENTO       CHAR(1) NULL,
	COD_SOPORTE_MOV      CHAR(1) NULL,
	FOLIO_PROBATORIO     CHAR(100) NULL,
	FECHA_SOLICITUD      DATE NULL,
	OBSERVACIONES        CHAR(254) NULL,
	FECHA_CREACION       DATE NULL,
	FECHA_ULT_MOD        DATE NULL,
	USUA_ULT_MOD         CHAR(20) NULL,
	FIRMA_DIGITAL        CHAR(20) NULL,
	EXT_TELEFONO         CHAR(6) NULL,
	USOINM_AULAS         NUMERIC(2) NULL,
	EXT_FAX              CHAR(6) NULL,
	COD_MOTIVO           CHAR(2) NULL,
	USOINM_LABS          NUMERIC(2) NULL,
	CORREO               CHAR(100) NULL,
	USOINM_TALLERES      NUMERIC(2) NULL,
	WEB                  CHAR(100) NULL,
	USOINM_CUBS          NUMERIC(2) NULL,
	COD_DELEGACION       CHAR(3) NULL,
	CVEINM               CHAR(8) NULL,
	CORREO_SEP_DF        VARCHAR(32) NULL,
	COD_RESPONSABLE      NUMERIC(9) NULL,
	DOMICILIO_2          VARCHAR(60) NULL,
	NUMERO_INTERIOR      VARCHAR(50) NULL,
	NUMERO_EXTERIOR      VARCHAR(50) NULL,
	NOMBRE2              CHAR(100) NULL,
	CURP_DIRECTOR        VARCHAR(18) NULL,
	RFC_DIRECTOR         VARCHAR(13) NULL,
	GENERO_DIRECTOR      VARCHAR(1) NULL
);



ALTER TABLE CCT
ADD PRIMARY KEY (CCT);



CREATE INDEX IX_CCT_TELEFONO ON CCT
(
	TELEFONO
);



CREATE INDEX IX_CCT_NOMBRE ON CCT
(
	NOMBRE
);



CREATE INDEX IX_CVEINM ON CCT
(
	CVEINM
);



CREATE INDEX IX_CCT_COD_SERV_REG ON CCT
(
	COD_SERV_REG
);



CREATE INDEX IX_CCT_SECTOR ON CCT
(
	SECTOR
);



CREATE INDEX IX_CCT_MUN ON CCT
(
	COD_MUNICIPIO
);



CREATE TABLE MULE_SEG_USUARIO_SPP
(
	S_CURP               CHAR(18) NOT NULL,
	SPP_CURP             CHAR(18) NOT NULL
);



ALTER TABLE MULE_SEG_USUARIO_SPP
ADD PRIMARY KEY (S_CURP,SPP_CURP);



CREATE TABLE PRISEC_PRIVADAS_PERSONA
(
	ID                   NUMERIC(19) NOT NULL,
	S_CURP               VARCHAR(255) NOT NULL,
	FECHANAC             TIMESTAMP NULL,
	NOMBRES              VARCHAR(255) NULL,
	PRIMERAPELLIDO       VARCHAR(255) NULL,
	RFC                  VARCHAR(255) NULL,
	SEGUNDOAPELLIDO      VARCHAR(255) NULL,
	SEXO                 NUMERIC(10) NULL,
	LUGARNACIMIENTO_ID   NUMERIC(19) NULL,
	NACIONALIDAD_ID      NUMERIC(19) NULL,
	OTRANACIONALIDAD_ID  NUMERIC(19) NULL,
	USUARIO_ID           NUMERIC(19) NULL,
	PUEBLOINDIGENA_ID    NUMERIC(19) NULL,
	DOMICILIO_ID         NUMERIC(19) NULL,
	LENGUA_ID            NUMERIC(19) NULL,
	ENCONTRADO           NUMERIC NULL,
	CURP_OLD             VARCHAR(18) NULL,
	CURPRENAPO           VARCHAR(255) NULL,
	PRIMERAPELLIDORENAPO VARCHAR(255) NULL,
	SEGUNDOAPELLIDORENAPO VARCHAR(255) NULL,
	NOMBRESRENAPO        VARCHAR(255) NULL,
	FECHANACRENAPO       TIMESTAMP NULL,
	SEXORENAPO           VARCHAR(255) NULL
);



ALTER TABLE PRISEC_PRIVADAS_PERSONA
ADD PRIMARY KEY (S_CURP);



CREATE INDEX IDX_PERSONA_NOMBRES ON PRISEC_PRIVADAS_PERSONA
(
	PRIMERAPELLIDO,
	SEGUNDOAPELLIDO,
	NOMBRES
);



CREATE UNIQUE INDEX SYS_C0077225 ON PRISEC_PRIVADAS_PERSONA
(
	ID
);



CREATE INDEX IX_PERSONA_CURP ON PRISEC_PRIVADAS_PERSONA
(
	S_CURP
);



CREATE TABLE SED_ALUMNOS
(
	SAL_CURP_ALUMNO      VARCHAR(18) NOT NULL,
	SAL_MATRICULA_ALUMNO NUMERIC NULL,
	SAL_NOMBRE_ALUMNO    VARCHAR(60) NOT NULL,
	SAL_PRIMER_APELLIDO  VARCHAR(60) NULL,
	SAL_SEGUNDO_APELLIDO VARCHAR(60) NULL,
	SAL_FECHA_NACIMIENTO DATE NOT NULL,
	SAL_SEXO_ALUMNO      CHAR(1) NOT NULL CHECK ( SAL_SEXO_ALUMNO IN ('H','M') ),
	SAL_ENTIDAD_NACIMIENTO CHAR(2) NOT NULL CHECK ( SAL_ENTIDAD_NACIMIENTO IN
  					('AS','BC','BS','CC','CS','CH','CL','CM','DF','DG',
					 'GT','GR','HG','JC','MC','MN','MS','NT','NL','OC',
					 'PL','QT','QR','SP','SL','SR','TC','TL','TS','VZ','YN','ZS','NE','ZZ') ),
	SAL_TIPO_SANGRE      VARCHAR(5) NULL,
	SAL_SEF_CVE_ENTIDAD_FEDERATIVA NUMERIC(4) NULL,
	SAL_SMD_CVE_MUNICIPIO_DELEGA NUMERIC(4) NULL,
	SAL_SLC_CVE_LOCALIDAD_COLONIA NUMERIC(4) NULL,
	SAL_CALLE            VARCHAR(60) NULL,
	SAL_NUMERO_EXTERIOR  VARCHAR(15) NULL,
	SAL_NUMERO_INTERIOR  VARCHAR(10) NULL,
	SAL_CODIGO_POSTAL    VARCHAR(5) NULL,
	SAL_NOMBRE_PADRE_ALUMNO VARCHAR(60) NULL,
	SAL_NOMBRE_MADRE_ALUMNO VARCHAR(60) NULL,
	SAL_NOMBRE_TUTOR     VARCHAR(60) NULL,
	SAL_OCUPACION_PADRE  VARCHAR(60) NULL,
	SAL_OCUPACION_MADRE  VARCHAR(60) NULL,
	SAL_TELEFONO_DOMICILIO VARCHAR(20) NULL,
	SAL_TELEFONO_ALTERNO VARCHAR(20) NULL,
	SAL_CURP_NACIONALIDAD CHAR(3) NULL,
	SAL_CURP_TIPO_DCTO_PROBATORIO NUMERIC(1) NULL,
	SAL_CURP_DOCUMENTO_PROBATORIO CHAR(16) NULL,
	SAL_CURP_FOLIO_DCTO_PROBATORIO CHAR(10) NULL,
	SAL_SERVICIO_EDUCATIVO CHAR(2) NOT NULL,
	SAL_STATUS_ENVIO     NUMERIC(1) NOT NULL,
	SAL_STATUS_INICIO_CICLO CHAR(1) NULL,
	SAL_FECHA_CREACION   DATE NOT NULL,
	SAL_FECHA_ULTIMA_MODIFICACION DATE NOT NULL,
	SAL_USUARIO_ULTIMA_MODIFICACIO VARCHAR(20) NOT NULL,
	SAL_FIRMA_DIGITAL    VARCHAR(20) NULL,
	SAL_DERECHOHABIENCIA NUMERIC(2) NULL
);



ALTER TABLE SED_ALUMNOS
ADD PRIMARY KEY (SAL_CURP_ALUMNO);



CREATE INDEX XFKSED_ALUMNOS_FMADIG ON SED_ALUMNOS
(
	SAL_FIRMA_DIGITAL
);



CREATE TABLE SEG_APLICACION
(
	N_IDAPP              NUMERIC(18) NOT NULL,
	N_PARENT             NUMERIC(18) NULL,
	N_POSICION           INTEGER NULL,
	S_DESCRIPCION        VARCHAR(150) NULL,
	S_URL                VARCHAR(150) NULL,
	N_CATEGORIA_OPC      NUMERIC(18) NOT NULL
);



ALTER TABLE SEG_APLICACION
ADD PRIMARY KEY (N_IDAPP);



CREATE TABLE SEG_CATEGORIA_OPCION
(
	N_CATEGORIA_OPC      NUMERIC(18) NOT NULL,
	S_OPCION             VARCHAR(30) NOT NULL
);



ALTER TABLE SEG_CATEGORIA_OPCION
ADD PRIMARY KEY (N_CATEGORIA_OPC);



CREATE TABLE SEG_ESTATUS
(
	N_IDESTATUS          NUMERIC(18) NOT NULL,
	S_DESCRIPCION        VARCHAR(50) NULL
);



ALTER TABLE SEG_ESTATUS
ADD PRIMARY KEY (N_IDESTATUS);



CREATE TABLE SEG_HONORARIOS_SEP
(
	N_IDHONORARIOS       NUMERIC(18) NOT NULL,
	S_NOMBRE             VARCHAR(50) NULL,
	S_APELLIDO_PATERNO   VARCHAR(50) NULL,
	S_APELLIDO_MATERNO   VARCHAR(50) NULL,
	S_RFC                VARCHAR(13) NULL,
	S_CURP               VARCHAR(18) NULL,
	S_CCT                VARCHAR(10) NOT NULL,
	D_VIGENCIA           DATE NULL
);



ALTER TABLE SEG_HONORARIOS_SEP
ADD PRIMARY KEY (N_IDHONORARIOS);



CREATE TABLE SEG_LOG_ACTIVIDAD
(
	N_IDLOG              NUMERIC(18) NOT NULL,
	N_IDUSUARIO          NUMERIC(18) NULL,
	N_IDOPERACION        NUMERIC(18) NULL,
	N_IDROL              NUMERIC(18) NULL,
	N_IDAPP              NUMERIC(18) NULL,
	D_FECHAHORA          DATE NULL,
	S_IP_CLIENTE         VARCHAR(20) NULL
);



ALTER TABLE SEG_LOG_ACTIVIDAD
ADD PRIMARY KEY (N_IDLOG);



CREATE TABLE SEG_LOG_CONTRASENAS
(
	N_IDUSUARIO          NUMERIC(18) NOT NULL,
	S_CONTRASENA_ANT     VARCHAR(28) NULL,
	D_FECHA_CAMBIO       DATE NULL
);



CREATE TABLE SEG_LOG_SESION
(
	N_IDSESION           NUMERIC(18) NOT NULL,
	D_FECHA_INICIO       TIMESTAMP NULL,
	N_IDUSUARIO          NUMERIC(18) NOT NULL,
	S_SESION             VARCHAR(50) NULL,
	N_DURACION_MILISEG   INTEGER NULL
);



ALTER TABLE SEG_LOG_SESION
ADD PRIMARY KEY (N_IDSESION);



CREATE TABLE SEG_PARTICULAR_CCT
(
	N_IDPERSONA          NUMERIC(18) NOT NULL,
	CCT                  CHAR(10) NOT NULL
);



ALTER TABLE SEG_PARTICULAR_CCT
ADD PRIMARY KEY (N_IDPERSONA,CCT);



CREATE TABLE SEG_PERSONAL_PARTICULAR
(
	N_IDPERSONA          NUMERIC(18) NOT NULL,
	S_NOMBRE             VARCHAR(50) NULL,
	S_APELLIDO_PATERNO   VARCHAR(50) NULL,
	S_APELLIDO_MATERNO   VARCHAR(50) NULL,
	S_RFC                VARCHAR(13) NULL,
	S_CURP               VARCHAR(255) NULL,
	D_VIGENCIA           DATE NULL
);



ALTER TABLE SEG_PERSONAL_PARTICULAR
ADD PRIMARY KEY (N_IDPERSONA);



CREATE TABLE SEG_ROL_USUARIO_UO
(
	N_IDUSUARIO          NUMERIC(18) NOT NULL,
	N_IDROL              NUMERIC(18) NOT NULL,
	S_RFC                VARCHAR(18) NULL,
	N_ID_UO              NUMERIC(18) NOT NULL
);



ALTER TABLE SEG_ROL_USUARIO_UO
ADD PRIMARY KEY (N_IDUSUARIO,N_IDROL,N_ID_UO);



CREATE TABLE SEG_ROLES
(
	N_IDROL              NUMERIC(18) NOT NULL,
	S_ETIQUETA_ROL       VARCHAR(50) NOT NULL,
	S_DESCRIPCION        VARCHAR(150) NOT NULL,
	N_PARENT             NUMERIC(18) NULL
);



ALTER TABLE SEG_ROLES
ADD PRIMARY KEY (N_IDROL);



CREATE TABLE SEG_ROLES_APLICACION
(
	N_IDROL              NUMERIC(18) NOT NULL,
	N_IDAPP              NUMERIC(18) NOT NULL
);



ALTER TABLE SEG_ROLES_APLICACION
ADD PRIMARY KEY (N_IDROL,N_IDAPP);



CREATE TABLE SEG_SIIEWEB_ROL
(
	N_IDROL              NUMERIC(18) NOT NULL,
	N_IDFUNCIONREAL_SIIEWEB NUMERIC(18) NOT NULL
);



ALTER TABLE SEG_SIIEWEB_ROL
ADD PRIMARY KEY (N_IDROL,N_IDFUNCIONREAL_SIIEWEB);



CREATE TABLE SEG_UNIDAD_ORGANIZACIONAL
(
	S_CCT                VARCHAR(10) NULL,
	N_ID_UO              NUMERIC(18) NOT NULL,
	N_PARENT             NUMERIC(18) NULL,
	N_ID_CALENDARIO      NUMERIC(18) NULL
);



ALTER TABLE SEG_UNIDAD_ORGANIZACIONAL
ADD PRIMARY KEY (N_ID_UO);



CREATE UNIQUE INDEX SEG_UNIDAD_ORGANIZACIONAL_UK1 ON SEG_UNIDAD_ORGANIZACIONAL
(
	S_CCT
);



CREATE TABLE SEG_USUARIOS
(
	S_USUARIO            VARCHAR(25) NULL,
	S_CONTRASENA         VARCHAR(50) NULL,
	D_FECHAALTA          DATE NULL,
	D_FECHABAJA          DATE NULL,
	S_EMAIL              VARCHAR(320) NULL,
	S_CURP               CHAR(18) NULL,
	S_RFC                VARCHAR(13) NULL,
	N_IDUSUARIO          NUMERIC(18) NOT NULL,
	N_IDESTATUS          NUMERIC(18) NOT NULL,
	SPP_CURP             CHAR(18) NULL
);



ALTER TABLE SEG_USUARIOS
ADD PRIMARY KEY (N_IDUSUARIO);



CREATE TABLE SEG_USUARIOS_HONORARIOS
(
	N_IDHONORARIOS       NUMERIC(18) NOT NULL,
	N_IDUSUARIO          NUMERIC(18) NOT NULL
);



ALTER TABLE SEG_USUARIOS_HONORARIOS
ADD PRIMARY KEY (N_IDHONORARIOS,N_IDUSUARIO);



CREATE TABLE SEG_USUARIOS_PARTICULAR
(
	N_IDPERSONA          NUMERIC(18) NOT NULL,
	N_IDUSUARIO          NUMERIC(18) NOT NULL
);



ALTER TABLE SEG_USUARIOS_PARTICULAR
ADD PRIMARY KEY (N_IDPERSONA,N_IDUSUARIO);



CREATE TABLE SPP_CAT_DISCAPACIDAD
(
	SCD_CVE_DISCAPACIDAD NUMERIC(5) NOT NULL,
	SCD_DES_CORTA        VARCHAR(30) NULL,
	SCD_DES_LARGA        VARCHAR(100) NULL,
	SCD_FECHA_CREACION   DATE NOT NULL,
	SCD_FECHA_ULT_MOD    DATE NOT NULL,
	SCD_USUA_ULT_MOD     VARCHAR(20) NOT NULL,
	SCD_FIRMA_DIGITAL    VARCHAR(20) NOT NULL
);



ALTER TABLE SPP_CAT_DISCAPACIDAD
ADD PRIMARY KEY (SCD_CVE_DISCAPACIDAD);



CREATE TABLE SPP_CLASIFICADOR_FUNCIONES
(
	SCF_SIC_CVE_IDENTIFICADOR NUMERIC(6) NOT NULL,
	SCF_STF_CVE_TIPO_FUNCION NUMERIC(6) NOT NULL,
	SCF_SSF_CVE_SUBTIPO_FUNCION NUMERIC(6) NOT NULL,
	SCF_SFR_CVE_FUNCION  NUMERIC(6) NOT NULL,
	SCF_DES_CLASIFICADOR VARCHAR(255) NOT NULL,
	SCF_FECHA_CREACION   DATE NOT NULL,
	SCF_FECHA_ULT_MOD    DATE NOT NULL,
	SCF_USUA_ULT_MOD     VARCHAR(20) NOT NULL,
	SCF_FIRMA_DIGITAL    VARCHAR(20) NOT NULL
);



ALTER TABLE SPP_CLASIFICADOR_FUNCIONES
ADD PRIMARY KEY (SCF_SIC_CVE_IDENTIFICADOR,SCF_STF_CVE_TIPO_FUNCION,SCF_SSF_CVE_SUBTIPO_FUNCION,SCF_SFR_CVE_FUNCION);



CREATE TABLE SPP_FUNCIONES_REALES
(
	SFR_CVE_FUNCION      NUMERIC(6) NOT NULL,
	SFR_DES_FUNCION      VARCHAR(255) NOT NULL,
	SFR_FECHA_CREACION   DATE NOT NULL,
	SFR_FECHA_ULT_MOD    DATE NOT NULL,
	SFR_USUA_ULT_MOD     VARCHAR(20) NOT NULL,
	SFR_FIRMA_DIGITAL    VARCHAR(20) NOT NULL,
	SFR_FUNCION_EOT      VARCHAR(3) NULL
);



ALTER TABLE SPP_FUNCIONES_REALES
ADD PRIMARY KEY (SFR_CVE_FUNCION);



CREATE UNIQUE INDEX XAK1SPP_FUNCIONES_REALES ON SPP_FUNCIONES_REALES
(
	SFR_DES_FUNCION
);



CREATE TABLE SPP_FUNCIONREAL_TRABAJADOR
(
	SFT_SPP_CCT          VARCHAR(10) NOT NULL,
	SFT_SPP_CURP         CHAR(18) NOT NULL,
	SFT_SPP_RFC          VARCHAR(13) NOT NULL,
	SFT_SPP_CVE_TRABAJADOR NUMERIC(8) NOT NULL,
	SFT_SPP_COD_PAGO_PLAZA VARCHAR(2) NOT NULL,
	SFT_SPP_UNIDAD_PLAZA VARCHAR(2) NOT NULL,
	SFT_SPP_SUBUNIDAD_PLAZA VARCHAR(2) NOT NULL,
	SFT_SPP_CATEGORIA    VARCHAR(7) NOT NULL,
	SFT_SPP_HORAS        VARCHAR(3) NOT NULL,
	SFT_SPP_NUM_PLAZA    VARCHAR(6) NOT NULL,
	SFT_SCF_SIC_CVE_IDENTIFICADOR NUMERIC(6) NOT NULL,
	SFT_SCF_STF_CVE_TIPO_FUNCION NUMERIC(6) NOT NULL,
	SFT_SCF_SSF_CVE_SUBTIPO_FUNCIO NUMERIC(6) NOT NULL,
	SFT_SCF_SFR_CVE_FUNCION NUMERIC(6) NOT NULL,
	SFT_FUNCION_EVALUADA VARCHAR(255) NULL,
	SFT_FECHA_CREACION   DATE NOT NULL,
	SFT_FECHA_ULT_MOD    DATE NOT NULL,
	SFT_USUA_ULT_MOD     VARCHAR(20) NOT NULL,
	SFT_FIRMA_DIGITAL    VARCHAR(20) NOT NULL,
	SFT_FECHA_FUNCION    DATE NULL
);



ALTER TABLE SPP_FUNCIONREAL_TRABAJADOR
ADD PRIMARY KEY (SFT_SPP_CCT,SFT_SPP_CURP,SFT_SPP_RFC,SFT_SPP_CVE_TRABAJADOR,SFT_SPP_COD_PAGO_PLAZA,SFT_SPP_UNIDAD_PLAZA,SFT_SPP_SUBUNIDAD_PLAZA,SFT_SPP_CATEGORIA,SFT_SPP_HORAS,SFT_SPP_NUM_PLAZA,SFT_SCF_SIC_CVE_IDENTIFICADOR,SFT_SCF_STF_CVE_TIPO_FUNCION,SFT_SCF_SSF_CVE_SUBTIPO_FUNCIO,SFT_SCF_SFR_CVE_FUNCION);



CREATE TABLE SPP_PERSONAL_DATOS
(
	SPD_RFC              VARCHAR(13) NOT NULL,
	SPD_EMAIL_PERS       VARCHAR(80) NULL,
	SPD_EMAIL_INST       VARCHAR(80) NULL,
	SPD_TEL_CASA         NUMERIC(15) NULL,
	SPD_CEL              NUMERIC(15) NULL,
	SPD_CALLE            VARCHAR(150) NULL,
	SPD_NUM_INTE         VARCHAR(10) NULL,
	SPD_NUM_EXTE         VARCHAR(10) NULL,
	SPD_COLONIA          VARCHAR(150) NULL,
	SPD_DELEGACION       VARCHAR(150) NULL,
	SPD_CODIGO_POSTAL    VARCHAR(10) NULL,
	SPD_ESTADO           VARCHAR(150) NULL,
	SPD_SCD_CVE_DISCAPACIDAD NUMERIC(5) NULL,
	SPD_OBSERVACIONES    VARCHAR(255) NULL,
	SPD_FECHA_CREACION   DATE NOT NULL,
	SPD_FECHA_ULT_MOD    DATE NOT NULL,
	SPD_USUA_ULT_MOD     VARCHAR(20) NOT NULL,
	SPD_FIRMA_DIGITAL    VARCHAR(20) NOT NULL
);



ALTER TABLE SPP_PERSONAL_DATOS
ADD PRIMARY KEY (SPD_RFC);



CREATE TABLE SPP_PLANTILLA_PERSONAL
(
	SPP_CCT              VARCHAR(10) NOT NULL,
	SPP_RFC              VARCHAR(13) NOT NULL,
	SPP_CURP             CHAR(18) NOT NULL,
	SPP_CVE_TRABAJADOR   NUMERIC(8) NOT NULL,
	SPP_COD_PAGO_PLAZA   VARCHAR(2) NOT NULL,
	SPP_UNIDAD_PLAZA     VARCHAR(2) NOT NULL,
	SPP_SUBUNIDAD_PLAZA  VARCHAR(2) NOT NULL,
	SPP_CATEGORIA        VARCHAR(7) NOT NULL,
	SPP_HORAS            VARCHAR(3) NOT NULL,
	SPP_NUM_PLAZA        VARCHAR(6) NOT NULL,
	SPP_NOMBRE_TRABAJADOR VARCHAR(100) NULL,
	SPP_HORAS_LABORALES_PLAZA NUMERIC(2) NULL,
	SPP_PLAZA            VARCHAR(22) NULL,
	SPP_MOTIVO_MOVIMIENTO NUMERIC(4) NULL,
	SPP_EFECTO_INICIO    NUMERIC(7) NULL,
	SPP_EFECTO_FIN       NUMERIC(7) NULL,
	SPP_REGISTRO_NUEVO   VARCHAR(2) NOT NULL,
	SPP_REGISTRO_EVALUADO VARCHAR(2) NOT NULL,
	SPP_NUM_OFICIO       VARCHAR(15) NULL,
	SPP_INCONSISTENCIA   VARCHAR(5) NULL,
	SPP_OBSERVACIONES    VARCHAR(255) NULL,
	SPP_FECHA_CREACION   DATE NOT NULL,
	SPP_FECHA_ULT_MOD    DATE NOT NULL,
	SPP_USUA_ULT_MOD     VARCHAR(20) NOT NULL,
	SPP_FIRMA_DIGITAL    VARCHAR(20) NOT NULL,
	S_CURP               CHAR(18) NULL
);



ALTER TABLE SPP_PLANTILLA_PERSONAL
ADD PRIMARY KEY (SPP_CCT,SPP_RFC,SPP_CURP,SPP_CVE_TRABAJADOR,SPP_COD_PAGO_PLAZA,SPP_UNIDAD_PLAZA,SPP_SUBUNIDAD_PLAZA,SPP_CATEGORIA,SPP_HORAS,SPP_NUM_PLAZA);



CREATE TABLE SPP_SUBTIPO_FUNCIONES
(
	SSF_CVE_SUBTIPO_FUNCION NUMERIC(6) NOT NULL,
	SSF_DES_SUBTIPO_FUNCION VARCHAR(255) NOT NULL,
	SSF_FECHA_CREACION   DATE NOT NULL,
	SSF_FECHA_ULT_MOD    DATE NOT NULL,
	SSF_USUA_ULT_MOD     VARCHAR(20) NOT NULL,
	SSF_FIRMA_DIGITAL    VARCHAR(20) NOT NULL
);



ALTER TABLE SPP_SUBTIPO_FUNCIONES
ADD PRIMARY KEY (SSF_CVE_SUBTIPO_FUNCION);



CREATE UNIQUE INDEX XAK1SPP_SUBTIPO_FUNCIONES ON SPP_SUBTIPO_FUNCIONES
(
	SSF_DES_SUBTIPO_FUNCION
);



CREATE TABLE SPP_TIPO_FUNCIONES
(
	STF_CVE_TIPO_FUNCION NUMERIC(6) NOT NULL,
	STF_DES_TIPO_FUNCION VARCHAR(255) NOT NULL,
	STF_FECHA_CREACION   DATE NOT NULL,
	STF_FECHA_ULT_MOD    DATE NOT NULL,
	STF_USUA_ULT_MOD     VARCHAR(20) NOT NULL,
	STF_FIRMA_DIGITAL    VARCHAR(20) NOT NULL
);



ALTER TABLE SPP_TIPO_FUNCIONES
ADD PRIMARY KEY (STF_CVE_TIPO_FUNCION);



CREATE UNIQUE INDEX XAK1SPP_TIPO_FUNCIONES ON SPP_TIPO_FUNCIONES
(
	STF_DES_TIPO_FUNCION
);



ALTER TABLE ALUMNO_USUARIO
ADD FOREIGN KEY R_57 (SAL_CURP_ALUMNO) REFERENCES SED_ALUMNOS (SAL_CURP_ALUMNO);



ALTER TABLE SEG_APLICACION
ADD FOREIGN KEY R_34 (N_PARENT) REFERENCES SEG_APLICACION (N_IDAPP);



ALTER TABLE SEG_APLICACION
ADD FOREIGN KEY R_32 (N_CATEGORIA_OPC) REFERENCES SEG_CATEGORIA_OPCION (N_CATEGORIA_OPC);



ALTER TABLE SEG_LOG_ACTIVIDAD
ADD FOREIGN KEY R_55 (N_IDUSUARIO) REFERENCES SEG_USUARIOS (N_IDUSUARIO);



ALTER TABLE SEG_LOG_CONTRASENAS
ADD FOREIGN KEY R_53 (N_IDUSUARIO) REFERENCES SEG_USUARIOS (N_IDUSUARIO);



ALTER TABLE SEG_LOG_SESION
ADD FOREIGN KEY R_54 (N_IDUSUARIO) REFERENCES SEG_USUARIOS (N_IDUSUARIO);



ALTER TABLE SEG_PARTICULAR_CCT
ADD FOREIGN KEY R_49 (N_IDPERSONA) REFERENCES SEG_PERSONAL_PARTICULAR (N_IDPERSONA);



ALTER TABLE SEG_PARTICULAR_CCT
ADD FOREIGN KEY R_100 (CCT) REFERENCES CCT (CCT);



ALTER TABLE SEG_PERSONAL_PARTICULAR
ADD FOREIGN KEY R_103 (S_CURP) REFERENCES PRISEC_PRIVADAS_PERSONA (S_CURP);



ALTER TABLE SEG_ROL_USUARIO_UO
ADD FOREIGN KEY R_29 (N_IDUSUARIO) REFERENCES SEG_USUARIOS (N_IDUSUARIO);



ALTER TABLE SEG_ROL_USUARIO_UO
ADD FOREIGN KEY R_30 (N_IDROL) REFERENCES SEG_ROLES (N_IDROL);



ALTER TABLE SEG_ROL_USUARIO_UO
ADD FOREIGN KEY R_111 (N_ID_UO) REFERENCES SEG_UNIDAD_ORGANIZACIONAL (N_ID_UO);



ALTER TABLE SEG_ROLES
ADD FOREIGN KEY R_39 (N_PARENT) REFERENCES SEG_ROLES (N_IDROL);



ALTER TABLE SEG_ROLES_APLICACION
ADD FOREIGN KEY R_33 (N_IDROL) REFERENCES SEG_ROLES (N_IDROL);



ALTER TABLE SEG_ROLES_APLICACION
ADD FOREIGN KEY R_138 (N_IDAPP) REFERENCES SEG_APLICACION (N_IDAPP);



ALTER TABLE SEG_SIIEWEB_ROL
ADD FOREIGN KEY R_40 (N_IDROL) REFERENCES SEG_ROLES (N_IDROL);



ALTER TABLE SEG_UNIDAD_ORGANIZACIONAL
ADD FOREIGN KEY R_36 (N_PARENT) REFERENCES SEG_UNIDAD_ORGANIZACIONAL (N_ID_UO);



ALTER TABLE SEG_USUARIOS
ADD FOREIGN KEY R_31 (N_IDESTATUS) REFERENCES SEG_ESTATUS (N_IDESTATUS);



ALTER TABLE SEG_USUARIOS
ADD FOREIGN KEY R_108 (S_CURP, SPP_CURP) REFERENCES MULE_SEG_USUARIO_SPP (S_CURP, SPP_CURP);



ALTER TABLE SEG_USUARIOS_HONORARIOS
ADD FOREIGN KEY R_47 (N_IDHONORARIOS) REFERENCES SEG_HONORARIOS_SEP (N_IDHONORARIOS);



ALTER TABLE SEG_USUARIOS_HONORARIOS
ADD FOREIGN KEY R_48 (N_IDUSUARIO) REFERENCES SEG_USUARIOS (N_IDUSUARIO);



ALTER TABLE SEG_USUARIOS_PARTICULAR
ADD FOREIGN KEY R_51 (N_IDPERSONA) REFERENCES SEG_PERSONAL_PARTICULAR (N_IDPERSONA);



ALTER TABLE SEG_USUARIOS_PARTICULAR
ADD FOREIGN KEY R_52 (N_IDUSUARIO) REFERENCES SEG_USUARIOS (N_IDUSUARIO);



ALTER TABLE SPP_CLASIFICADOR_FUNCIONES
ADD FOREIGN KEY SYS_C00219442 (SCF_SFR_CVE_FUNCION) REFERENCES SPP_FUNCIONES_REALES (SFR_CVE_FUNCION);



ALTER TABLE SPP_CLASIFICADOR_FUNCIONES
ADD FOREIGN KEY SYS_C00219449 (SCF_SSF_CVE_SUBTIPO_FUNCION) REFERENCES SPP_SUBTIPO_FUNCIONES (SSF_CVE_SUBTIPO_FUNCION);



ALTER TABLE SPP_CLASIFICADOR_FUNCIONES
ADD FOREIGN KEY SYS_C00219450 (SCF_STF_CVE_TIPO_FUNCION) REFERENCES SPP_TIPO_FUNCIONES (STF_CVE_TIPO_FUNCION);



ALTER TABLE SPP_FUNCIONREAL_TRABAJADOR
ADD FOREIGN KEY SYS_C00219441 (SFT_SCF_SIC_CVE_IDENTIFICADOR, SFT_SCF_STF_CVE_TIPO_FUNCION, SFT_SCF_SSF_CVE_SUBTIPO_FUNCIO, SFT_SCF_SFR_CVE_FUNCION) REFERENCES SPP_CLASIFICADOR_FUNCIONES (SCF_SIC_CVE_IDENTIFICADOR, SCF_STF_CVE_TIPO_FUNCION, SCF_SSF_CVE_SUBTIPO_FUNCION, SCF_SFR_CVE_FUNCION);



ALTER TABLE SPP_FUNCIONREAL_TRABAJADOR
ADD FOREIGN KEY SYS_C00219446 (SFT_SPP_CCT, SFT_SPP_RFC, SFT_SPP_CURP, SFT_SPP_CVE_TRABAJADOR, SFT_SPP_COD_PAGO_PLAZA, SFT_SPP_UNIDAD_PLAZA, SFT_SPP_SUBUNIDAD_PLAZA, SFT_SPP_CATEGORIA, SFT_SPP_HORAS, SFT_SPP_NUM_PLAZA) REFERENCES SPP_PLANTILLA_PERSONAL (SPP_CCT, SPP_RFC, SPP_CURP, SPP_CVE_TRABAJADOR, SPP_COD_PAGO_PLAZA, SPP_UNIDAD_PLAZA, SPP_SUBUNIDAD_PLAZA, SPP_CATEGORIA, SPP_HORAS, SPP_NUM_PLAZA);



ALTER TABLE SPP_PERSONAL_DATOS
ADD FOREIGN KEY SYS_C00253122 (SPD_SCD_CVE_DISCAPACIDAD) REFERENCES SPP_CAT_DISCAPACIDAD (SCD_CVE_DISCAPACIDAD);



ALTER TABLE SPP_PLANTILLA_PERSONAL
ADD FOREIGN KEY R_109 (S_CURP, SPP_CURP) REFERENCES MULE_SEG_USUARIO_SPP (S_CURP, SPP_CURP);


