
CREATE TABLE CESEC_AL_BARRERA_APRENDIZAJES
(
	N_ID_BARRERA_APRENDIZAJE NUMERIC(9) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	S_OBSERVACIONES      VARCHAR(256) NULL
);



ALTER TABLE CESEC_AL_BARRERA_APRENDIZAJES
ADD PRIMARY KEY (N_ID_BARRERA_APRENDIZAJE,N_ID_ALUMNO);



CREATE TABLE CESEC_ALUMNO_BARRERA_APOYOS
(
	N_ID_BARRERA_APOYO   NUMERIC(9) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	S_INFORMACION_ADICIONAL VARCHAR(255) NULL
);



ALTER TABLE CESEC_ALUMNO_BARRERA_APOYOS
ADD PRIMARY KEY (N_ID_BARRERA_APOYO,N_ID_ALUMNO);



CREATE TABLE CESEC_ALUMNO_CONTACTOS
(
	N_ID_ALUMNO_CONTACTOS NUMERIC(9) NOT NULL,
	N_ID_CONTACTO_ALUMNO NUMERIC(9) NULL,
	N_RESPONSABLEALUMNO  NUMERIC NULL,
	N_PREFERENCIA_FIRMA  NUMERIC(1) NULL,
	N_RECOGEALUMNO       NUMERIC NULL,
	N_VIVE_CON           NUMERIC(1) NULL,
	N_ID_PARENTESCO      NUMERIC NULL,
	N_ID_ALUMNO          NUMERIC(9) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_ALUMNO_CONTACTOS
ADD PRIMARY KEY (N_ID_ALUMNO_CONTACTOS);



CREATE TABLE CESEC_ALUMNO_LEC_EVALUA
(
	N_ID_LECTURA_EVALUACION NUMERIC NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL
);



ALTER TABLE CESEC_ALUMNO_LEC_EVALUA
ADD PRIMARY KEY (N_ID_LECTURA_EVALUACION,N_ID_ALUMNO);



CREATE TABLE CESEC_ALUMNO_RENAPO_CRITICA
(
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_CURP_INCORRECTO    NUMERIC(1) NULL,
	S_CURP_RENAPO        VARCHAR(18) NULL,
	S_NOMBRE_RENAPO      VARCHAR(56) NULL,
	S_PRIMER_APELLIDO_RENAPO VARCHAR(120) NULL,
	S_SEGUNDO_APELLIDO_RENAPO VARCHAR(120) NULL,
	D_FECHA_NAC_RENAPO   DATE NULL,
	S_SEXO_RENAPO        VARCHAR(2) NULL
);



ALTER TABLE CESEC_ALUMNO_RENAPO_CRITICA
ADD PRIMARY KEY (N_ID_ALUMNO);



CREATE TABLE CESEC_ALUMNOS
(
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_ETNIA_INDIGENA  NUMERIC NULL,
	N_ID_DIALECTO_INDIGENA NUMERIC NULL,
	N_ID_OTRA_NACIONALIDAD NUMERIC(3) NULL,
	N_ID_NACIONALIDAD    NUMERIC(3) NULL,
	N_ID_EF_NACIMIENTO   NUMERIC(6) NOT NULL,
	N_ID_SEXO            NUMERIC NULL,
	N_IDMATRICULA_UNICA  NUMERIC(9) NULL,
	S_CURP               VARCHAR(18) NULL,
	S_NOMBRES            VARCHAR(120) NULL,
	S_PRIMER_APELLIDO    VARCHAR(120) NULL,
	S_SEGUNDO_APELLIDO   VARCHAR(120) NULL,
	D_NACIMIENTO         DATE NULL,
	N_IDSAID             NUMERIC NULL,
	N_UDEI_SI            NUMERIC NULL,
	S_CONDADO            VARCHAR(56) NULL,
	N_ACTIVO             NUMERIC NULL,
	N_ID_MUNICIPIO       NUMERIC NULL
);



ALTER TABLE CESEC_ALUMNOS
ADD PRIMARY KEY (N_ID_ALUMNO);



CREATE TABLE CESEC_ASIGNACION_FOLIOS
(
	N_ID_ASIGNACION      NUMERIC(9) NOT NULL,
	S_PREFIJO_FOLIO      VARCHAR(15) NULL,
	N_FOLIO_INICIO       NUMERIC(9) NULL,
	N_FOLIO_FINAL        NUMERIC(9) NULL,
	N_ULTIMO_FOLIO_ASIGNADO NUMERIC(9) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	D_FECHA_MODIFICACION DATE NULL,
	D_FECHA_ASIGNACION   DATE NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL
);



ALTER TABLE CESEC_ASIGNACION_FOLIOS
ADD PRIMARY KEY (N_ID_ASIGNACION,N_ID_CICLO_ESCOLAR,N_ID_GRADO_ESCOLAR);



CREATE TABLE CESEC_AULAS
(
	N_ID_AULA            NUMERIC NOT NULL,
	N_CANTIDAD           NUMERIC NULL,
	N_CAPACIDAD          NUMERIC NULL,
	N_OCUPADA_MATUTINO   NUMERIC NULL,
	N_OCUPADA_VESPERTINO NUMERIC NULL,
	N_ID_ESCUELA         NUMERIC(9) NULL,
	N_ID_MATERIAL_CONSTRUCCION NUMERIC NULL,
	N_ID_ESTADO_INMUEBLE NUMERIC NULL
);



ALTER TABLE CESEC_AULAS
ADD PRIMARY KEY (N_ID_AULA);



CREATE TABLE CESEC_BARRERA_APOYOS
(
	N_ID_BARRERA_APOYO   NUMERIC(9) NOT NULL,
	N_ID_PARENT          NUMERIC(9) NULL,
	S_APOYO              VARCHAR(100) NOT NULL,
	N_HOJA               NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_BARRERA_APOYOS
ADD PRIMARY KEY (N_ID_BARRERA_APOYO);



CREATE TABLE CESEC_BARRERA_APRENDIZAJES
(
	N_ID_BARRERA_APRENDIZAJE NUMERIC(9) NOT NULL,
	N_ID_PARENT          NUMERIC(9) NULL,
	S_CLAVE              VARCHAR(8) NULL,
	S_DESCRIPCION        VARCHAR(100) NOT NULL,
	N_HOJA               NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_BARRERA_APRENDIZAJES
ADD PRIMARY KEY (N_ID_BARRERA_APRENDIZAJE);



CREATE TABLE CESEC_BECAS
(
	N_ID_BECA            NUMERIC(9) NOT NULL,
	N_BECADO             NUMERIC(1) NOT NULL,
	D_FECHACREACION      DATE NOT NULL,
	S_USUARIOCREACION    VARCHAR(19) NULL,
	N_ID_ALUMNO          NUMERIC(9) NULL
);



ALTER TABLE CESEC_BECAS
ADD PRIMARY KEY (N_ID_BECA);



CREATE TABLE CESEC_BID
(
	N_ID_BID             NUMERIC(3) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NULL,
	N_ID_OPERACION_PLANTEL_TURNOS NUMERIC(9) NULL
);



ALTER TABLE CESEC_BID
ADD PRIMARY KEY (N_ID_BID);



CREATE TABLE CESEC_BIOMETRICO_ALUMNOS
(
	N_ID_BIOMETRICO_ALUMNO NUMERIC NOT NULL,
	N_PESO               NUMERIC(10) NULL,
	N_TALLA              NUMERIC(3,2) NULL,
	D_FECHA_REGISTRO     DATE NULL,
	N_ID_ALUMNO          NUMERIC(9) NULL
);



ALTER TABLE CESEC_BIOMETRICO_ALUMNOS
ADD PRIMARY KEY (N_ID_BIOMETRICO_ALUMNO);



CREATE TABLE CESEC_BITACORA
(
	N_ID_BITACORA        NUMERIC(9) NOT NULL,
	D_FECHA              TIMESTAMP NULL,
	S_ACCION             VARCHAR(2048) NULL,
	S_USUARIO            VARCHAR(18) NULL,
	S_TIPO_ACCION        VARCHAR(20) NULL,
	S_ERROR              VARCHAR(2048) NULL
);



ALTER TABLE CESEC_BITACORA
ADD PRIMARY KEY (N_ID_BITACORA);



CREATE TABLE CESEC_BITACORA_ERRORES
(
	N_ID_BITACORA_ERROR  NUMERIC(20) NOT NULL,
	S_FOLIO              VARCHAR(50) NOT NULL,
	S_MESSAGE            LONG VARCHAR NOT NULL,
	S_PLAYLOAD           LONG VARCHAR NOT NULL,
	S_PLAYLOAD_TYPE      LONG VARCHAR NOT NULL,
	S_ELEMENT            LONG VARCHAR NOT NULL,
	S_ELEMENT_XML        LONG VARCHAR NOT NULL,
	S_DETALLE_TRACK      LONG VARCHAR NOT NULL,
	S_PARAMETROS         LONG VARCHAR NOT NULL,
	S_CCT                VARCHAR(15) NOT NULL,
	S_USUARIO            VARCHAR(24) NOT NULL,
	D_APLICACION         TIMESTAMP NOT NULL,
	S_IP                 VARCHAR(20) NOT NULL,
	S_URL                VARCHAR(250) NULL,
	N_ACTIVO             NUMERIC(1) NULL
);



ALTER TABLE CESEC_BITACORA_ERRORES
ADD PRIMARY KEY (N_ID_BITACORA_ERROR);



CREATE TABLE CESEC_BLOQUE_MATERIAS
(
	N_ID_BLOQUE_MATERIA  NUMERIC(3) NOT NULL,
	S_DESC_CORTA         VARCHAR(15) NULL,
	S_DESCRIPCION        VARCHAR(56) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_BLOQUE_MATERIAS
ADD PRIMARY KEY (N_ID_BLOQUE_MATERIA);



CREATE TABLE CESEC_CICLO_ESCOLARES
(
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	S_DESC_CORTA         VARCHAR(15) NULL,
	S_DESCRIPCION        VARCHAR(120) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_ORDER              NUMERIC() NULL,
	D_ULTIMA_FECHA       DATE NULL,
	S_USUARIO_MODIFICACION VARCHAR(20) NULL,
	N_PROMOCION_SI       NUMERIC(1) NULL
);



ALTER TABLE CESEC_CICLO_ESCOLARES
ADD PRIMARY KEY (N_ID_CICLO_ESCOLAR);



CREATE TABLE CESEC_CICLOE_TIPO_CAL
(
	N_ID_CICLOE_TIPO_CAL NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_TIPO_CALENDARIO NUMERIC(6) NOT NULL,
	S_DESCRIPCION        VARCHAR(120) NULL,
	D_FECHA_INICIO       DATE NULL,
	D_FECHA_FIN          DATE NULL
);



ALTER TABLE CESEC_CICLOE_TIPO_CAL
ADD PRIMARY KEY (N_ID_CICLOE_TIPO_CAL);



CREATE TABLE CESEC_CODIGO_POSTALES
(
	N_ID_CODIGO_POSTAL   NUMERIC(6) NOT NULL,
	N_ID_MUNICIPIOS_DELEGACIONES NUMERIC(6) NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(250) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_CODIGO_POSTALES
ADD PRIMARY KEY (N_ID_CODIGO_POSTAL);



CREATE INDEX TC_CODIGOPOSTAL_UK ON CESEC_CODIGO_POSTALES
(
	S_CLAVE
);



CREATE TABLE CESEC_COL_COD_POSTALES
(
	N_ID_CODIGO_POSTAL   NUMERIC(6) NOT NULL,
	N_ID_COLONIA         NUMERIC(9) NULL
);



CREATE TABLE CESEC_COLONIAS
(
	N_ID_COLONIA         NUMERIC(9) NOT NULL,
	N_ID_MUNICIPIOS_DELEGACIONES NUMERIC(6) NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(250) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_COLONIAS
ADD PRIMARY KEY (N_ID_COLONIA);



CREATE INDEX TC_COLONIA_UK ON CESEC_COLONIAS
(
	S_CLAVE
);



CREATE TABLE CESEC_COMPRENSION_ASPECTOS
(
	N_ID_COMPRENSION_ASPECTO NUMERIC NOT NULL,
	S_DESCRIPCION        VARCHAR(150) NULL,
	S_DESCRIPCION_CORTA  VARCHAR(50) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_COMPRENSION_ASPECTOS
ADD PRIMARY KEY (N_ID_COMPRENSION_ASPECTO);



CREATE TABLE CESEC_CONF_MAT_NO_APLICA
(
	N_ID_CONF_EXENTA     NUMERIC(6) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NULL,
	N_ID_MODALIDAD       NUMERIC(9) NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NULL,
	N_ID_ESCUELA         NUMERIC(9) NULL,
	N_ID_ASIGNATURA      NUMERIC(8) NOT NULL,
	N_ID_EXENTAS         NUMERIC NULL
);



ALTER TABLE CESEC_CONF_MAT_NO_APLICA
ADD PRIMARY KEY (N_ID_CONF_EXENTA);



CREATE TABLE CESEC_CONTACTO_ALUMNOS
(
	N_ID_CONTACTO_ALUMNO NUMERIC(9) NOT NULL,
	N_ID_DOMICILIO       NUMERIC(20) NULL,
	N_ID_NACIONALIDAD    NUMERIC(3) NULL,
	N_ID_PAIS            NUMERIC NULL,
	N_ID_SEXO            NUMERIC NULL,
	N_ID_ESCOLARIDAD     NUMERIC(3) NULL,
	S_NOMBRES            VARCHAR(65) NULL,
	S_PRIMER_APELLIDO    VARCHAR(65) NULL,
	S_SEGUNDO_APELLIDO   VARCHAR(65) NULL,
	D_NACIMIENTO         DATE NULL,
	N_ID_OCUPACION       NUMERIC NOT NULL,
	N_ID_DIALECTO_INDIGENA NUMERIC NOT NULL,
	B_IMAGEN             BLOB NULL,
	S_CURP               VARCHAR(18) NULL,
	S_CORREO_ELECTRONICO VARCHAR(160) NULL,
	S_TELEFONO_CASA      CHAR(18) NULL,
	S_TELEFONO_MOVIL     CHAR(18) NULL,
	S_TELEFONO_OFICINA   CHAR(18) NULL,
	S_TELEFONO_RECADOS   VARCHAR(20) NULL,
	N_ESMIGRANTE         NUMERIC(1) NULL,
	N_ID_MIGRANTE_PAIS   NUMERIC NULL,
	N_ID_MIGRANTE_ESTADO NUMERIC NULL,
	N_ID_ETNIA_INDIGENA  NUMERIC NOT NULL,
	N_ID_TIPO_SANGUINEO  NUMERIC NOT NULL,
	N_ID_EF_NACIMIENTO   NUMERIC(6) NOT NULL,
	N_ACTIVO             VARCHAR(2) NULL
);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD PRIMARY KEY (N_ID_CONTACTO_ALUMNO);



CREATE TABLE CESEC_DERECHO_HABIENCIAS
(
	N_ID_DERECHOHABIENCIA NUMERIC(3) NOT NULL,
	S_DESCRIPCION        VARCHAR(250) NOT NULL,
	S_CLAVE              VARCHAR(50) NOT NULL,
	N_ACTIVO             NUMERIC NOT NULL
);



ALTER TABLE CESEC_DERECHO_HABIENCIAS
ADD PRIMARY KEY (N_ID_DERECHOHABIENCIA);



CREATE TABLE CESEC_DIALECTO_INDIGENAS
(
	N_ID_DIALECTO_INDIGENA NUMERIC NOT NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(250) NULL
);



ALTER TABLE CESEC_DIALECTO_INDIGENAS
ADD PRIMARY KEY (N_ID_DIALECTO_INDIGENA);



CREATE INDEX TC_DIALECTOINDIGENA_UK ON CESEC_DIALECTO_INDIGENAS
(
	S_CLAVE
);



CREATE TABLE CESEC_DOCENTE_GRUPOS
(
	N_ID_GRUPO_DOCENTE   NUMERIC(6) NOT NULL,
	N_ID_GRUPO           NUMERIC(9) NULL,
	N_ID_PERSONAL        NUMERIC(9) NULL,
	N_ASESOR             NUMERIC NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_DOCENTE_GRUPOS
ADD PRIMARY KEY (N_ID_GRUPO_DOCENTE);



CREATE TABLE CESEC_DOMICILIOS
(
	N_ID_DOMICILIO       NUMERIC(20) NOT NULL,
	N_ID_TIPO_ASENTAMIENTO NUMERIC(20) NULL,
	N_ID_COLONIA         NUMERIC(20) NULL,
	S_CALLE              VARCHAR(200) NULL,
	S_NUMERO_EXTERIOR    VARCHAR(130) NULL,
	S_NUMERO_INTERIOR    VARCHAR(50) NULL,
	S_OTRA_COLONIA       VARCHAR(120) NULL,
	N_ID_ALUMNO          NUMERIC(20) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_DOMICILIOS
ADD PRIMARY KEY (N_ID_DOMICILIO);



CREATE TABLE CESEC_ENFASIS_MATERIAS
(
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_ENFASIS_TALLER  INTEGER NOT NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_ENFASIS_MATERIAS
ADD PRIMARY KEY (N_ID_ENFASIS_TALLER,N_ID_MATERIA);



CREATE TABLE CESEC_ENFASIS_TALLER
(
	N_ID_ENFASIS_TALLER  INTEGER NOT NULL,
	S_CLAVE              VARCHAR(10) NULL,
	S_NOMBRE             VARCHAR(100) NULL,
	N_ACTIVO             INTEGER NOT NULL
);



ALTER TABLE CESEC_ENFASIS_TALLER
ADD PRIMARY KEY (N_ID_ENFASIS_TALLER);



CREATE TABLE CESEC_ENTIDAD_FEDERATIVAS
(
	N_ID_ENT_FEDERATIVA  NUMERIC(6) NOT NULL,
	N_ID_PAIS            NUMERIC NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(250) NULL,
	S_CLAVE_ENTIDAD_CURP VARCHAR(12) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_ID_PAIS_SWM        NUMERIC NULL,
	N_ID_EF_SWM          NUMERIC NULL
);



ALTER TABLE CESEC_ENTIDAD_FEDERATIVAS
ADD PRIMARY KEY (N_ID_ENT_FEDERATIVA);



CREATE TABLE CESEC_ESC_MODAL_PLN_EST
(
	N_ID_ESCUELA         NUMERIC(9) NOT NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MODALIDAD       NUMERIC(9) NOT NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_ESC_MODAL_PLN_EST
ADD PRIMARY KEY (N_ID_ESCUELA,N_ID_PLAN_ESTUDIOS,N_ID_MODALIDAD);



CREATE TABLE CESEC_ESCOLARIDADES
(
	N_ID_ESCOLARIDAD     NUMERIC(3) NOT NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(120) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_NIVEL              NUMERIC NULL
);



ALTER TABLE CESEC_ESCOLARIDADES
ADD PRIMARY KEY (N_ID_ESCOLARIDAD);



CREATE INDEX TC_ESCOLARIDAD_UK ON CESEC_ESCOLARIDADES
(
	S_CLAVE
);



CREATE TABLE CESEC_ESCUELA_MODALIDADES
(
	N_ID_ESCUELA         NUMERIC(9) NOT NULL,
	N_ID_MODALIDAD       NUMERIC(9) NOT NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_ESCUELA_MODALIDADES
ADD PRIMARY KEY (N_ID_ESCUELA,N_ID_MODALIDAD);



CREATE TABLE CESEC_ESCUELAS
(
	N_ID_ESCUELA         NUMERIC(9) NOT NULL,
	N_ID_SOSTENIMIENTO_ESCUELA NUMERIC NOT NULL,
	N_ID_ZONA            NUMERIC NOT NULL,
	N_ID_SERVICIO_ESCUELA NUMERIC(3) NOT NULL,
	N_ID_TIPO_ESCUELA    NUMERIC(3) NOT NULL,
	N_ID_TIPO_INCORPORACION_SEP NUMERIC(3) NOT NULL,
	S_CCT                VARCHAR(20) NULL,
	S_CORREO_ELECTRONICO VARCHAR(326) NULL,
	S_PAGINA_WEB         VARCHAR(250) NULL,
	S_NUM_INCORPORACION_SEP VARCHAR(150) NULL,
	S_ACUERDO_SEP        VARCHAR(30) NULL,
	D_ACUERDO            DATE NULL,
	S_SAID_ORDEN_PROCESO NUMERIC(6) NULL,
	N_SAID_PREINSCRIBE   NUMERIC(3) NULL,
	S_NOMBRE_PLANTEL     VARCHAR(110) NULL,
	N_PROGRAMA_DESAYUNOS NUMERIC NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_ID_TW_INMUEBLE     NUMERIC NULL
);



ALTER TABLE CESEC_ESCUELAS
ADD PRIMARY KEY (N_ID_ESCUELA);



CREATE TABLE CESEC_ESTADISTICA_CUADRO_CONS
(
	N_ALUMNOS_INSCRITOS  NUMERIC(10) NULL,
	N_NUMERO_ALTAS       NUMERIC(10) NULL,
	N_NUMERO_BAJAS       NUMERIC(10) NULL,
	N_ALUMNOS_APROBADOS  NUMERIC(10) NULL,
	N_ALUMNOS_REPROBADOS NUMERIC(19) NULL,
	N_ID_PERIODO         NUMERIC(9) NOT NULL,
	N_ID_GRUPO           NUMERIC(9) NOT NULL,
	N_PROMEDIO_PERIODO   NUMERIC(4) NULL,
	S_USUARIO_CREACION   VARCHAR(32) NULL,
	D_FECHA_CREACION     DATE NULL,
	N_POR_ALUMNOSAPROBADOS NUMERIC(4) NULL,
	N_POR_ALUMNOSREPROBADOS NUMERIC(4) NULL
);



ALTER TABLE CESEC_ESTADISTICA_CUADRO_CONS
ADD PRIMARY KEY (N_ID_GRUPO,N_ID_PERIODO);



CREATE TABLE CESEC_ESTATUS_ASIG_FOLIOS
(
	N_ID_ESTATUS_ASIG_FOLIOS NUMERIC(9) NOT NULL,
	S_DESCRIPCION        VARCHAR(20) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_ESTATUS_ASIG_FOLIOS
ADD PRIMARY KEY (N_ID_ESTATUS_ASIG_FOLIOS);



CREATE TABLE CESEC_ESTATUS_INCIDENCIA
(
	N_ID_ESTATUS_INCIDENCIA NUMERIC NOT NULL,
	S_DESCRIPCION        VARCHAR(25) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_ESTATUS_INCIDENCIA
ADD PRIMARY KEY (N_ID_ESTATUS_INCIDENCIA);



CREATE TABLE CESEC_ETNIA_INDIGENAS
(
	N_ID_ETNIA_INDIGENA  NUMERIC NOT NULL,
	S_CLAVE              VARCHAR(50) NULL,
	S_DESCRIPCION        VARCHAR(250) NULL,
	N_ACTIVO             NUMERIC NOT NULL
);



ALTER TABLE CESEC_ETNIA_INDIGENAS
ADD PRIMARY KEY (N_ID_ETNIA_INDIGENA);



CREATE TABLE CESEC_EVAL_CERTIFICACIONES
(
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_CALIF_RECUPERA     NUMERIC(4,2) NULL,
	D_APLICACION         DATE NOT NULL,
	S_USUARIO            VARCHAR(18) NOT NULL
);



ALTER TABLE CESEC_EVAL_CERTIFICACIONES
ADD PRIMARY KEY (N_ID_PLAN_ESTUDIOS,N_ID_MATERIA,N_ID_CICLO_ESCOLAR,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR);



CREATE TABLE CESEC_EVAL_COMPRENSIONES
(
	N_ID_PERIODO         NUMERIC(9) NOT NULL,
	N_ID_COMPRENSION_ASPECTO NUMERIC NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_NIVEL_AVANCE    NUMERIC(6) NOT NULL,
	D_APLICACION         DATE NULL,
	N_ORDEN              NUMERIC(1) NULL
);



ALTER TABLE CESEC_EVAL_COMPRENSIONES
ADD PRIMARY KEY (N_ID_PERIODO,N_ID_COMPRENSION_ASPECTO,N_ID_CICLO_ESCOLAR,N_ID_GRADO_ESCOLAR,N_ID_ALUMNO);



CREATE TABLE CESEC_EVAL_EXAMEN_GRAL_C
(
	N_ID_CICLO_ESCOLAR   NUMERIC(3) NOT NULL,
	N_ID_ESCUELA         NUMERIC(9) NOT NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MODALIDAD       NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_CALIFICACION       NUMERIC(4,2) NULL,
	D_APLICACION         DATE NULL
);



ALTER TABLE CESEC_EVAL_EXAMEN_GRAL_C
ADD PRIMARY KEY (N_ID_CICLO_ESCOLAR,N_ID_ESCUELA,N_ID_PLAN_ESTUDIOS,N_ID_MODALIDAD,N_ID_GRADO_ESCOLAR,N_ID_ALUMNO);



CREATE TABLE CESEC_EVAL_HERR_FUNDAMENTALES
(
	N_ID_PERIODO         NUMERIC(9) NOT NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	S_OBSERVACION        VARCHAR(120) NULL,
	S_REQUIERE_APOYO     VARCHAR(120) NULL,
	D_APLICACION         DATE NULL
);



ALTER TABLE CESEC_EVAL_HERR_FUNDAMENTALES
ADD PRIMARY KEY (N_ID_PERIODO,N_ID_PLAN_ESTUDIOS,N_ID_MATERIA,N_ID_CICLO_ESCOLAR,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR);



CREATE TABLE CESEC_EVAL_REVALIDACIONES
(
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_TIPO_REVALIDACION NUMERIC NOT NULL,
	D_ULTIMA_MODIFICACION DATE NULL,
	S_USUARIO_MODIFICACION VARCHAR(18) NULL
);



ALTER TABLE CESEC_EVAL_REVALIDACIONES
ADD PRIMARY KEY (N_ID_PLAN_ESTUDIOS,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR,N_ID_CICLO_ESCOLAR);



CREATE TABLE CESEC_EVALUACION_EXECIONES
(
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ID_TIPO_EXENTO     NUMERIC NOT NULL,
	N_ORIGEN_TABLA       NUMERIC NULL,
	D_ULTIMA_MODIFICACION DATE NULL,
	S_USUARIO_MODIFICACION VARCHAR(20) NULL
);



ALTER TABLE CESEC_EVALUACION_EXECIONES
ADD PRIMARY KEY (N_ID_PLAN_ESTUDIOS,N_ID_MATERIA,N_ID_CICLO_ESCOLAR,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR,N_ID_TIPO_EXENTO);



CREATE TABLE CESEC_EVALUACION_EXTRAS
(
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_CICLO_ESOLAR_APLICA NUMERIC(9,0) NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_ESCUELA         NUMERIC(9) NULL,
	N_CALIFICACION       NUMERIC(2,2) NULL,
	D_APLICACION         DATE NULL,
	N_ORIGEN_TABLA       NUMERIC NULL,
	D_FECHA_CREACION     DATE NULL,
	N_ID_PERIODO_APLICA  NUMERIC(9) NULL
);



ALTER TABLE CESEC_EVALUACION_EXTRAS
ADD PRIMARY KEY (N_ID_MATERIA,N_ID_CICLO_ESCOLAR,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR,N_ID_PLAN_ESTUDIOS);



CREATE TABLE CESEC_EVALUACION_MATERIA
(
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_CALIFICACION_PROMEDIO NUMERIC(4,2) NULL,
	N_ORIGEN_TABLA       NUMERIC(2) NULL,
	D_ULTIMA_MODIFICACION DATE NULL,
	S_USUARIO_MODIFICACION VARCHAR(18) NULL
);



ALTER TABLE CESEC_EVALUACION_MATERIA
ADD PRIMARY KEY (N_ID_PLAN_ESTUDIOS,N_ID_MATERIA,N_ID_CICLO_ESCOLAR,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR);



CREATE TABLE CESEC_EVALUACION_REGULARES
(
	N_ID_PERIODO         NUMERIC(9) NOT NULL,
	N_RECUPERACION       NUMERIC NOT NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	S_OBSERVACIONES      VARCHAR(256) NULL,
	S_RECOMENDACIONES    VARCHAR(256) NULL,
	N_INASISTENCIAS      NUMERIC(2) NULL,
	D_APLICACION         DATE NULL,
	N_ORIGEN_TABLA       NUMERIC NULL,
	N_CALIFICACION       NUMERIC(4) NULL,
	N_EXISTE_RECUPERACION NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_EVALUACION_REGULARES
ADD PRIMARY KEY (N_ID_PERIODO,N_RECUPERACION,N_ID_PLAN_ESTUDIOS,N_ID_MATERIA,N_ID_CICLO_ESCOLAR,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR);



CREATE TABLE CESEC_FAMILIA_MODALIDADES
(
	N_ID_FAMILIA_MODALIDAD NUMERIC(9) NOT NULL,
	S_FAMILIA            VARCHAR(20) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_FAMILIA_MODALIDADES
ADD PRIMARY KEY (N_ID_FAMILIA_MODALIDAD);



CREATE TABLE CESEC_FOLIO_CARTILLAS
(
	N_ID_FOLIO_CARTILLA  NUMERIC(9) NOT NULL,
	N_ID_ESCUELA         NUMERIC(9) NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NULL,
	N_ID_NIVEL_ESCOLAR   NUMERIC(3) NULL,
	N_ID_GRUPO           NUMERIC(9) NULL,
	S_FOLIO              VARCHAR(15) NOT NULL,
	N_GRADO              NUMERIC(2) NOT NULL,
	D_FECHA_CREACION     DATE NULL,
	S_USUARIO_CREACION   VARCHAR(32) NULL,
	N_TIPO_FOLIO         NUMERIC(1) NULL,
	N_SEMESTRE           NUMERIC(1) NULL,
	N_ID_ALUMNO          NUMERIC(9) NULL
);



ALTER TABLE CESEC_FOLIO_CARTILLAS
ADD PRIMARY KEY (N_ID_FOLIO_CARTILLA);



CREATE INDEX IDXFOLIO ON CESEC_FOLIO_CARTILLAS
(
	S_FOLIO
);



CREATE TABLE CESEC_FORMA_CALIF_MATERIAS
(
	N_ID_FORMA_CALIFICA_MATERIA NUMERIC(2) NOT NULL,
	S_DESC_CORTA         VARCHAR(20) NULL
);



ALTER TABLE CESEC_FORMA_CALIF_MATERIAS
ADD PRIMARY KEY (N_ID_FORMA_CALIFICA_MATERIA);



CREATE TABLE CESEC_FOTO_ALUMNO
(
	ID_FOTO_ALUMNO       NUMERIC(9) NOT NULL,
	S_NOMBRE_ARCHIVO     VARCHAR(256) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NULL
);



ALTER TABLE CESEC_FOTO_ALUMNO
ADD PRIMARY KEY (ID_FOTO_ALUMNO);



CREATE TABLE CESEC_FUNCION_REALES
(
	N_ID_FUNCION_REAL    NUMERIC(3) NOT NULL,
	S_CLAVE              VARCHAR(8) NULL,
	S_DESCRIPCION        VARCHAR(120) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_FUNCION_REALES
ADD PRIMARY KEY (N_ID_FUNCION_REAL);



CREATE TABLE CESEC_GASTO_ESCUELA
(
	N_ID_GASTO_ESCUELA   NUMERIC(10) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NULL,
	N_ID_ESCUELA         NUMERIC(9) NULL,
	N_CUOTAS             NUMERIC NULL,
	N_UNIFORMES          NUMERIC NULL,
	N_UTILES             NUMERIC NULL
);



ALTER TABLE CESEC_GASTO_ESCUELA
ADD PRIMARY KEY (N_ID_GASTO_ESCUELA);



CREATE TABLE CESEC_GRADO_ESCOLARES
(
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ID_NIVEL_ESCOLAR   NUMERIC(3) NOT NULL,
	S_CVE_GRADO          VARCHAR(3) NULL,
	S_OBSERVACIONES      VARCHAR(150) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_GRADO_ESCOLARES
ADD PRIMARY KEY (N_ID_GRADO_ESCOLAR);



CREATE TABLE CESEC_GRUPOS
(
	N_ID_GRUPO           NUMERIC(9) NOT NULL,
	N_ID_TIPO_GRUPO      NUMERIC NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NULL,
	N_ID_TURNO           NUMERIC(3) NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NULL,
	N_ID_SECCION         NUMERIC(3) NOT NULL,
	S_NOMBRE_GRUPO       VARCHAR(10) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_ID_ESCUELA         NUMERIC(9) NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NULL,
	N_ID_MODALIDAD       NUMERIC(9) NULL
);



ALTER TABLE CESEC_GRUPOS
ADD PRIMARY KEY (N_ID_GRUPO);



CREATE TABLE CESEC_HISTORICO_EVAL_EXTRAS
(
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ID_ESCUELA         NUMERIC(9) NULL,
	N_CALIFICACION       NUMERIC(4,2) NULL,
	D_APLICACION         DATE NULL,
	N_ORIGEN_TABLA       INTEGER NULL,
	D_FECHA_CREACION     DATE NULL,
	N_ID_CICLO_ESCOLAR_APLICA NUMERIC(9,0) NOT NULL,
	N_ID_PERIODO_APLICA  NUMERIC(9) NOT NULL
);



ALTER TABLE CESEC_HISTORICO_EVAL_EXTRAS
ADD PRIMARY KEY (N_ID_MATERIA,N_ID_CICLO_ESCOLAR,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR,N_ID_PLAN_ESTUDIOS,N_ID_PERIODO_APLICA,N_ID_CICLO_ESCOLAR_APLICA);



CREATE TABLE CESEC_INFO_SALUD
(
	N_ID_INFO_SALUD      NUMERIC(19) NOT NULL,
	N_ID_TIPO_SANGUINEO  NUMERIC(10) NULL,
	N_ID_DERECHOHABIENCIA NUMERIC(5) NULL,
	N_DESAYUNO           NUMERIC(1) NULL,
	S_ALERGIAS           VARCHAR(1000) NULL,
	S_ENFERMEDADES       VARCHAR(1000) NULL,
	S_OBSERVACIONES      VARCHAR(1000) NULL,
	N_TODELETE           NUMERIC(1) NULL,
	D_FECHA_REGISTRO     DATE NULL,
	N_ID_ALUMNO          NUMERIC(9) NULL
);



ALTER TABLE CESEC_INFO_SALUD
ADD PRIMARY KEY (N_ID_INFO_SALUD);



CREATE TABLE CESEC_INSCRIPCION_ALUMNOS
(
	N_ID_INSCRIPCION_ALUMNO NUMERIC(9) NOT NULL,
	N_ID_OPERACION_PLANTEL_TURNOS NUMERIC(9) NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NULL,
	N_ID_ESCUELA         NUMERIC(9) NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NULL,
	D_FECHA_INSCRIPCION  DATE NULL,
	D_FECHA_REGISTRO     DATE NULL,
	N_ID_MODALIDAD       NUMERIC(9) NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL
);



ALTER TABLE CESEC_INSCRIPCION_ALUMNOS
ADD PRIMARY KEY (N_ID_INSCRIPCION_ALUMNO);



CREATE TABLE CESEC_INSCRIPCION_GRUPOS
(
	N_ID_INSCRIPCION_ALUMNO NUMERIC(9) NOT NULL,
	N_ID_GRUPO           NUMERIC(9) NOT NULL,
	N_ACTIVO             NUMERIC NOT NULL
);



ALTER TABLE CESEC_INSCRIPCION_GRUPOS
ADD PRIMARY KEY (N_ID_INSCRIPCION_ALUMNO,N_ID_GRUPO);



CREATE TABLE CESEC_INSCRIPCION_TIPO_MOV
(
	N_ID_TIPO_MOV_INSCRIPCION NUMERIC(3) NOT NULL,
	S_DESCRIPCION        VARCHAR(120) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_INSCRIPCION_TIPO_MOV
ADD PRIMARY KEY (N_ID_TIPO_MOV_INSCRIPCION);



CREATE TABLE CESEC_LECTURA_EVALUACIONES
(
	N_ID_LECTURA_EVALUACION NUMERIC NOT NULL,
	N_ID_LECTURA_HABILIDAD NUMERIC NULL,
	N_ID_GRUPO           NUMERIC(9) NULL,
	N_ID_PERIODO         NUMERIC(9) NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NULL,
	N_PUNTAJE            NUMERIC NULL
);



ALTER TABLE CESEC_LECTURA_EVALUACIONES
ADD PRIMARY KEY (N_ID_LECTURA_EVALUACION);



CREATE TABLE CESEC_LECTURA_HABILIDADES
(
	N_ID_LECTURA_HABILIDAD NUMERIC NOT NULL,
	S_NOMBRE             VARCHAR(300) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_LECTURA_HABILIDADES
ADD PRIMARY KEY (N_ID_LECTURA_HABILIDAD);



CREATE TABLE CESEC_MAT_GPO_TALLER_ARTES
(
	N_ID_GRUPO           NUMERIC(9) NOT NULL,
	S_OBSERVACIONES      VARCHAR(156) NULL,
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_ENFASIS_TALLER  INTEGER NOT NULL
);



ALTER TABLE CESEC_MAT_GPO_TALLER_ARTES
ADD PRIMARY KEY (N_ID_GRUPO,N_ID_MATERIA,N_ID_ENFASIS_TALLER);



CREATE TABLE CESEC_MATERIAS
(
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	S_CVE_ASIGNATURA     VARCHAR(6) NULL,
	N_ID_FORMA_CALIFICA_MATERIA NUMERIC(2) NOT NULL,
	N_ID_BLOQUE_ASIGNATURA NUMERIC(2) NOT NULL,
	S_NOMBRE             VARCHAR(50) NULL,
	S_DESCRIPCION        VARCHAR(56) NULL,
	N_HORAS_CICLO_ESCOLAR NUMERIC(3) NULL,
	N_HORAS_SEMANAL      NUMERIC(2) NULL,
	N_ORDEN              NUMERIC(2) NULL
);



ALTER TABLE CESEC_MATERIAS
ADD PRIMARY KEY (N_ID_MATERIA);



CREATE TABLE CESEC_MODALIDAD_PERIODOS
(
	N_ID_MODALIDAD_PERIODO NUMERIC(19) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NULL,
	N_ID_MODALIDAD       NUMERIC(9) NOT NULL,
	N_ID_PERIODO         NUMERIC(9) NULL,
	D_FECHA_INICIO       DATE NULL,
	D_FECHA_FIN          DATE NULL,
	D_FECHA_CREACION     DATE NULL
);



ALTER TABLE CESEC_MODALIDAD_PERIODOS
ADD PRIMARY KEY (N_ID_MODALIDAD_PERIODO);



CREATE TABLE CESEC_MODALIDADES
(
	N_ID_MODALIDAD       NUMERIC(9) NOT NULL,
	N_ID_NIVEL_ESCOLAR   NUMERIC(5) NOT NULL,
	S_DESC_CORTA         VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(100) NULL,
	N_ACTIVO             NUMERIC(2) NOT NULL,
	NOMENCLATURA         VARCHAR(3) NULL,
	N_ID_FAMILIA_MODALIDAD NUMERIC(9) NOT NULL
);



ALTER TABLE CESEC_MODALIDADES
ADD PRIMARY KEY (N_ID_MODALIDAD);



CREATE TABLE CESEC_MOTIVOS
(
	N_ID_MOTIVO          NUMERIC NOT NULL,
	N_ID_TIPO_MOV_INSCRIPCION NUMERIC(3) NULL,
	S_DESCRIPCION        VARCHAR(256) NULL
);



ALTER TABLE CESEC_MOTIVOS
ADD PRIMARY KEY (N_ID_MOTIVO);



CREATE TABLE CESEC_MOVIMIENTO_ALUMNOS
(
	N_ID_INSCRIPCION_MOVIMIENTOS NUMERIC(9) NOT NULL,
	N_ID_MOTIVO          NUMERIC NULL,
	N_ID_INSCRIPCION_ALUMNO NUMERIC(9) NULL,
	D_FECHA_MOVIMIENTO   DATE NULL,
	D_FECHA_REGISTRO     DATE NULL,
	S_OBSERVACIONES      VARCHAR(256) NULL
);



ALTER TABLE CESEC_MOVIMIENTO_ALUMNOS
ADD PRIMARY KEY (N_ID_INSCRIPCION_MOVIMIENTOS);



CREATE TABLE CESEC_MUNICIPIO_DELEGACIONES
(
	N_ID_MUNICIPIOS_DELEGACIONES NUMERIC(6) NOT NULL,
	N_ID_ENT_FEDERATIVA  NUMERIC(6) NULL,
	S_DESCRIPCION        VARCHAR(250) NULL,
	N_ACTIVO             NUMERIC NOT NULL,
	S_CLAVE              VARCHAR(20) NULL
);



ALTER TABLE CESEC_MUNICIPIO_DELEGACIONES
ADD PRIMARY KEY (N_ID_MUNICIPIOS_DELEGACIONES);



CREATE INDEX TC_MUNICIPIODELEGACIONES_UK ON CESEC_MUNICIPIO_DELEGACIONES
(
	S_CLAVE
);



CREATE TABLE CESEC_NACIONALIDADES
(
	N_ID_NACIONALIDAD    NUMERIC(3) NOT NULL,
	S_DESCRIPCION        VARCHAR(255) NULL,
	S_ABREVIATURA        VARCHAR(3) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_NACIONALIDADES
ADD PRIMARY KEY (N_ID_NACIONALIDAD);



CREATE TABLE CESEC_NIVEL_AVANCES
(
	N_ID_NIVEL_AVANCE    NUMERIC(6) NOT NULL,
	S_DESCRIPCION        VARCHAR(56) NULL,
	S_DESC_CORTO         VARCHAR(50) NULL
);



ALTER TABLE CESEC_NIVEL_AVANCES
ADD PRIMARY KEY (N_ID_NIVEL_AVANCE);



CREATE TABLE CESEC_NIVEL_ESCOLARES
(
	N_ID_NIVEL_ESCOLAR   NUMERIC(3) NOT NULL,
	S_DESC_CORTA         VARCHAR(15) NULL,
	S_DESCRIPCION        VARCHAR(56) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_SW_TC_NIVEL_EDUCATIVO_ID NUMERIC(3) NULL,
	N_BDU_SNE_CVE_NIVEL_ESCOLAR NUMERIC(3) NULL,
	N_SC_NIVEL_EDUCATIVO_ID NUMERIC(3) NULL
);



ALTER TABLE CESEC_NIVEL_ESCOLARES
ADD PRIMARY KEY (N_ID_NIVEL_ESCOLAR);



CREATE TABLE CESEC_OCUPACIONES
(
	N_ID_OCUPACION       NUMERIC NOT NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(100) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_OCUPACIONES
ADD PRIMARY KEY (N_ID_OCUPACION);



CREATE TABLE CESEC_PAISES
(
	N_ID_PAIS            NUMERIC NOT NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(250) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_ID_REGION          NUMERIC NULL,
	N_ID_SWM             NUMERIC NULL
);



ALTER TABLE CESEC_PAISES
ADD PRIMARY KEY (N_ID_PAIS);



CREATE TABLE CESEC_PARENTESCOS
(
	N_ID_PARENTESCO      NUMERIC NOT NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(100) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_PARENTESCOS
ADD PRIMARY KEY (N_ID_PARENTESCO);



CREATE INDEX TC_PARENTESCO_UK ON CESEC_PARENTESCOS
(
	S_CLAVE
);



CREATE TABLE CESEC_PASOS_TRANSFERENCIA
(
	N_ID_PASO            NUMERIC(9) NOT NULL,
	S_DESCRIPCION        VARCHAR(50) NULL,
	N_ACTIVO             NUMERIC(1) NULL
);



ALTER TABLE CESEC_PASOS_TRANSFERENCIA
ADD PRIMARY KEY (N_ID_PASO);



CREATE TABLE CESEC_PERIODO_EVALUACIONES
(
	D_FECHA_INICIO       DATE NULL,
	D_FECHA_FIN          DATE NULL,
	D_FECHA_CREACION     DATE NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_ID_MODALIDAD_PERIODO NUMERIC(19) NOT NULL
);



ALTER TABLE CESEC_PERIODO_EVALUACIONES
ADD PRIMARY KEY (N_ID_MODALIDAD_PERIODO);



CREATE TABLE CESEC_PERIODO_INASISTENCIAS
(
	N_ID_PERIODO         NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_INASISTENCIA       NUMERIC NULL,
	N_ID_TIPO_GRUPO      NUMERIC NULL
);



ALTER TABLE CESEC_PERIODO_INASISTENCIAS
ADD PRIMARY KEY (N_ID_PERIODO,N_ID_CICLO_ESCOLAR,N_ID_GRADO_ESCOLAR,N_ID_ALUMNO);



CREATE TABLE CESEC_PERIODOS
(
	N_ID_PERIODO         NUMERIC(9) NOT NULL,
	S_DESC_PREESCOLAR    VARCHAR(15) NULL,
	S_DESC_COMPRENSION_LECTORA VARCHAR(150) NULL,
	S_DESC_EVALUACION    VARCHAR(35) NULL,
	N_ID_NIVEL_ESCOLAR   NUMERIC NULL,
	N_NUMERO             INTEGER NULL,
	S_MES_EVALUACION     VARCHAR(15) NULL,
	S_MESES_CUADRO_CONC  VARCHAR(15) NULL,
	N_ID_TIPO_PERIODO    NUMERIC(9) NULL
);



ALTER TABLE CESEC_PERIODOS
ADD PRIMARY KEY (N_ID_PERIODO);



CREATE TABLE CESEC_PERSONA_PLANTELES
(
	ID_PERSONA_PLANTEL   NUMERIC(9) NOT NULL,
	N_ID_PERSONA         NUMERIC(9) NULL,
	N_ID_PLANTEL         NUMERIC(9) NOT NULL,
	N_ID_FUNCION_REAL    NUMERIC(3) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_PERSONA_PLANTELES
ADD PRIMARY KEY (ID_PERSONA_PLANTEL);



CREATE TABLE CESEC_PERSONAL
(
	N_ID_PERSONA         NUMERIC NOT NULL,
	S_RFC                VARCHAR(13) NULL,
	S_CURP               VARCHAR(18) NULL,
	S_TIPO               VARCHAR(40) NOT NULL,
	S_CLAVE_PRESUPUESTAL VARCHAR(7) NULL,
	S_NOMBRE             VARCHAR(60) NOT NULL,
	S_PRIMER_APELLIDO    VARCHAR(60) NOT NULL,
	S_SEGUNDO_APELLIDO   VARCHAR(60) NULL,
	N_ID_SW_PERSONA      NUMERIC(15) NULL,
	N_ID_SEXO            NUMERIC(15) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_PERSONAL
ADD PRIMARY KEY (N_ID_PERSONA);



CREATE TABLE CESEC_PLAN_ESTUDIO_MATERIAS
(
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_PLAN_ESTUDIO_MATERIAS
ADD PRIMARY KEY (N_ID_PLAN_ESTUDIOS,N_ID_MATERIA,N_ID_GRADO_ESCOLAR);



CREATE TABLE CESEC_PLAN_ESTUDIOS
(
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ANIO               NUMERIC(4) NULL,
	S_DESC_CORTA         VARCHAR(30) NULL,
	S_DESCRIPCION        VARCHAR(120) NULL,
	N_NUM_PERIODO        NUMERIC(1) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_PLAN_ESTUDIOS
ADD PRIMARY KEY (N_ID_PLAN_ESTUDIOS);



CREATE TABLE CESEC_PLANTEL_INCIDENCIAS
(
	N_ID_PLANTEL_INCIDENCIA NUMERIC(19) NOT NULL,
	N_ID_PERSONA         NUMERIC(9) NULL,
	S_DESCRIPCION        VARCHAR(4000) NULL,
	S_FOLIO              VARCHAR(255) NULL,
	S_TEXTO              VARCHAR(255) NULL,
	N_ESTATUS_INCIDENCIA NUMERIC(1) NULL,
	N_ACTIVO             VARCHAR(255) NOT NULL,
	S_USUARIO_CREACION   VARCHAR(255) NULL,
	D_FECHA_CREACION     DATE NULL,
	D_FECHA_INCIDENCIA   DATE NULL,
	N_ID_ESCUELA         NUMERIC(9) NOT NULL,
	N_ID_TIPO_INCIDENCIA NUMERIC NOT NULL,
	N_ID_ESTATUS_INCIDENCIA NUMERIC NOT NULL
);



ALTER TABLE CESEC_PLANTEL_INCIDENCIAS
ADD PRIMARY KEY (N_ID_PLANTEL_INCIDENCIA);



CREATE TABLE CESEC_PRE_EVAL_CAMPO_FORMATIVO
(
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_PERIODO         NUMERIC(9) NOT NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_MATERIA         NUMERIC(9) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	S_AVANCES            VARCHAR(18) NULL,
	N_INASISTENCIAS      NUMERIC(2) NULL
);



ALTER TABLE CESEC_PRE_EVAL_CAMPO_FORMATIVO
ADD PRIMARY KEY (N_ID_CICLO_ESCOLAR,N_ID_PERIODO,N_ID_PLAN_ESTUDIOS,N_ID_MATERIA,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR);



CREATE TABLE CESEC_PRE_EVAL_OBSERVACIONES
(
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	S_OBSERVACIONES      VARCHAR(1024) NULL
);



ALTER TABLE CESEC_PRE_EVAL_OBSERVACIONES
ADD PRIMARY KEY (N_ID_CICLO_ESCOLAR,N_ID_ALUMNO);



CREATE TABLE CESEC_PROMEDIO_GRADO
(
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ID_GRADO_ESCOLAR   NUMERIC(6) NOT NULL,
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_CALIFICACION_PROMEDIO NUMERIC(4,2) NULL,
	D_ULTIMA_MODIFICACION DATE NULL,
	S_USUARIO_MODIFICACION VARCHAR(18) NULL
);



ALTER TABLE CESEC_PROMEDIO_GRADO
ADD PRIMARY KEY (N_ID_PLAN_ESTUDIOS,N_ID_CICLO_ESCOLAR,N_ID_ALUMNO,N_ID_GRADO_ESCOLAR);



CREATE TABLE CESEC_PROMEDIO_NIVEL
(
	N_ID_PLAN_ESTUDIOS   NUMERIC(9) NOT NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_CALIFICACION_PROMEDIO NUMERIC(4,2) NULL,
	D_ULTIMA_MODIFICACION DATE NULL,
	S_USUARIO_MODIFICACION VARCHAR(18) NULL
);



ALTER TABLE CESEC_PROMEDIO_NIVEL
ADD PRIMARY KEY (N_ID_PLAN_ESTUDIOS,N_ID_CICLO_ESCOLAR,N_ID_ALUMNO);



CREATE TABLE CESEC_RESPONSABLE_FIRMAS
(
	N_ID_RESPONSABLE_FIRMA NUMERIC(9) NOT NULL,
	N_ID_MODALIDAD       NUMERIC(9) NULL,
	N_ID_FUNCIONREAL     NUMERIC(3) NULL
);



ALTER TABLE CESEC_RESPONSABLE_FIRMAS
ADD PRIMARY KEY (N_ID_RESPONSABLE_FIRMA);



CREATE TABLE CESEC_SAID_CARGA
(
	N_ID_SAID_CARGA      NUMERIC(9) NOT NULL,
	S_NOMBRE_TABLA       VARCHAR(100) NULL,
	S_NOMBRE_ARCHIVO     VARCHAR(250) NULL,
	N_INTENTOS           NUMERIC(3) NULL,
	N_ID_CICLO_ESCOLAR   NUMERIC(9,0) NOT NULL,
	N_COMPLETADO         NUMERIC(1) NULL,
	S_CRITICA            VARCHAR(512) NULL,
	S_NOMBRE_ARCHIVO_SAVE VARCHAR(255) NULL,
	S_NOMBRE_ARCHIVO_UP  VARCHAR(250) NULL
);



ALTER TABLE CESEC_SAID_CARGA
ADD PRIMARY KEY (N_ID_SAID_CARGA);



CREATE TABLE CESEC_SECCIONES
(
	N_ID_SECCION         NUMERIC(3) NOT NULL,
	S_DESCRIPCION        VARCHAR(120) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_SECCIONES
ADD PRIMARY KEY (N_ID_SECCION);



CREATE TABLE CESEC_SEGUIMIENTO
(
	N_ID_SEGUIMIENTO     NUMERIC NOT NULL,
	S_COMENTARIO         VARCHAR(255) NULL,
	D_FECHA              DATE NULL,
	S_USUARIO_CREACION   VARCHAR(255) NULL,
	S_NOMBRE_USUARIO     VARCHAR(255) NULL,
	D_FECHA_CREACION     DATE NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_ID_PLANTEL_INCIDENCIA NUMERIC(19) NOT NULL
);



ALTER TABLE CESEC_SEGUIMIENTO
ADD PRIMARY KEY (N_ID_SEGUIMIENTO,N_ID_PLANTEL_INCIDENCIA);



CREATE TABLE CESEC_SERVICIO_ESCUELAS
(
	N_ID_SERVICIO_ESCUELA NUMERIC(3) NOT NULL,
	S_CLAVE              VARCHAR(15) NULL,
	S_DESCRIPCION        VARCHAR(100) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_SERVICIO_ESCUELAS
ADD PRIMARY KEY (N_ID_SERVICIO_ESCUELA);



CREATE INDEX TC_SERVICIOESCUELA_UK ON CESEC_SERVICIO_ESCUELAS
(
	S_CLAVE
);



CREATE TABLE CESEC_SEXOS
(
	N_ID_SEXO            NUMERIC NOT NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(100) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_SEXOS
ADD PRIMARY KEY (N_ID_SEXO);



CREATE INDEX TC_SEXO_UK ON CESEC_SEXOS
(
	S_CLAVE
);



CREATE TABLE CESEC_SOSTENIMIENTO_ESCUELAS
(
	N_ID_SOSTENIMIENTO_ESCUELA NUMERIC NOT NULL,
	S_DESCRIPCION        VARCHAR(250) NULL,
	N_ACTIVO             NUMERIC NULL,
	D_FECHA_CREACION     DATE NULL,
	S_CLAVE              VARCHAR(20) NULL
);



ALTER TABLE CESEC_SOSTENIMIENTO_ESCUELAS
ADD PRIMARY KEY (N_ID_SOSTENIMIENTO_ESCUELA);



CREATE TABLE CESEC_TELEFONOS_PLANTELES
(
	N_ID_ESCUELA_TELEFONO NUMERIC(6) NOT NULL,
	N_ID_TIPO_TELEFONO   NUMERIC(3) NOT NULL,
	N_ID_ESCUELA         NUMERIC(9) NOT NULL,
	S_NUMERO             VARCHAR(20) NULL,
	S_COMENTARIO         VARCHAR(156) NULL
);



ALTER TABLE CESEC_TELEFONOS_PLANTELES
ADD PRIMARY KEY (N_ID_ESCUELA_TELEFONO,N_ID_TIPO_TELEFONO,N_ID_ESCUELA);



CREATE TABLE CESEC_TIPO_ASENTAMIENTOS
(
	N_ID_TIPO_ASENTAMIENTO NUMERIC(3) NOT NULL,
	S_NOMBRE             VARCHAR(56) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_ASENTAMIENTOS
ADD PRIMARY KEY (N_ID_TIPO_ASENTAMIENTO);



CREATE TABLE CESEC_TIPO_CALENDARIOS
(
	N_ID_TIPO_CALENDARIO NUMERIC(6) NOT NULL,
	S_DESC_CORTA         VARCHAR(15) NULL,
	S_DESCRIPCION        VARCHAR(56) NULL,
	N_NUM_DIAS           NUMERIC NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_CALENDARIOS
ADD PRIMARY KEY (N_ID_TIPO_CALENDARIO);



CREATE TABLE CESEC_TIPO_ESCUELA
(
	N_ID_TIPO_ESCUELA    NUMERIC(3) NOT NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(100) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_ESCUELA
ADD PRIMARY KEY (N_ID_TIPO_ESCUELA);



CREATE INDEX TC_TIPOESCUELA_UK ON CESEC_TIPO_ESCUELA
(
	S_CLAVE
);



CREATE TABLE CESEC_TIPO_EXENCIONES
(
	N_ID_TIPO_EXENTO     NUMERIC NOT NULL,
	S_DESCRIPCION        VARCHAR(150) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_EXENCIONES
ADD PRIMARY KEY (N_ID_TIPO_EXENTO);



CREATE TABLE CESEC_TIPO_GRUPOS
(
	N_ID_TIPO_GRUPO      NUMERIC NOT NULL,
	S_DESCRIPCION        VARCHAR(30) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_GRUPOS
ADD PRIMARY KEY (N_ID_TIPO_GRUPO);



CREATE TABLE CESEC_TIPO_INCIDENCIA
(
	N_ID_TIPO_INCIDENCIA NUMERIC NOT NULL,
	S_DESCRIPCION        VARCHAR(20) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_INCIDENCIA
ADD PRIMARY KEY (N_ID_TIPO_INCIDENCIA);



CREATE TABLE CESEC_TIPO_INCORPORACION_SEP
(
	N_ID_TIPO_INCORPORACION_SEP NUMERIC(3) NOT NULL,
	S_CLAVE              VARCHAR(20) NULL,
	S_DESCRIPCION        VARCHAR(100) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_INCORPORACION_SEP
ADD PRIMARY KEY (N_ID_TIPO_INCORPORACION_SEP);



CREATE INDEX TC_TIPOINCORPORACIONSEP_UK ON CESEC_TIPO_INCORPORACION_SEP
(
	S_CLAVE
);



CREATE TABLE CESEC_TIPO_PERIODO
(
	N_ID_TIPO_PERIODO    NUMERIC(9) NOT NULL,
	S_DESCRIPCION        VARCHAR(35) NOT NULL,
	N_ACTIVO             INTEGER NOT NULL
);



ALTER TABLE CESEC_TIPO_PERIODO
ADD PRIMARY KEY (N_ID_TIPO_PERIODO);



CREATE TABLE CESEC_TIPO_REVALIDACION
(
	N_ID_TIPO_REVALIDACION NUMERIC NOT NULL,
	S_DESCRIPCION        VARCHAR(150) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_REVALIDACION
ADD PRIMARY KEY (N_ID_TIPO_REVALIDACION);



CREATE TABLE CESEC_TIPO_SANGUINEOS
(
	N_ID_TIPO_SANGUINEO  NUMERIC NOT NULL,
	S_DESCRIPCION        VARCHAR(20) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_SANGUINEOS
ADD PRIMARY KEY (N_ID_TIPO_SANGUINEO);



CREATE TABLE CESEC_TIPO_TELEFONOS
(
	N_ID_TIPO_TELEFONO   NUMERIC(3) NOT NULL,
	S_CLAVE              VARCHAR(5) NULL,
	S_DESCRIPCION_LARGA  VARCHAR(156) NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL
);



ALTER TABLE CESEC_TIPO_TELEFONOS
ADD PRIMARY KEY (N_ID_TIPO_TELEFONO);



CREATE INDEX TC_TIPOTELEFONO_UK ON CESEC_TIPO_TELEFONOS
(
	S_CLAVE
);



CREATE TABLE CESEC_TRANSFERENCIA
(
	N_ID_TRANSFERENCIA   NUMERIC(9) NOT NULL,
	N_ID_ESCUELA_ORIGEN  NUMERIC(9) NOT NULL,
	N_ID_ESCUELA_DESTINO NUMERIC(9) NOT NULL,
	N_ID_ALUMNO          NUMERIC(9) NOT NULL,
	N_ACTIVO             NUMERIC(1) NOT NULL,
	N_ID_PASO            NUMERIC(9) NOT NULL,
	S_USUARIO_MODIFICACION VARCHAR(20) NULL,
	D_SOLICITUD          DATE NULL,
	D_ULTIMO_MOVIMIENTO  DATE NULL,
	S_CURP_SOLICITA      VARCHAR(18) NOT NULL,
	N_ID_MOTIVO          NUMERIC NOT NULL
);



ALTER TABLE CESEC_TRANSFERENCIA
ADD PRIMARY KEY (N_ID_TRANSFERENCIA);



CREATE TABLE CESEC_TURNOS
(
	N_ID_TURNO           NUMERIC(3) NOT NULL,
	S_DESC_CORTA         VARCHAR(15) NULL,
	S_DESCRIPCION        VARCHAR(56) NULL
);



ALTER TABLE CESEC_TURNOS
ADD PRIMARY KEY (N_ID_TURNO);



CREATE TABLE CESEC_TURNOS_OPERANDO_ESCUELAS
(
	N_ID_OPERACION_PLANTEL_TURNOS NUMERIC(9) NOT NULL,
	N_ID_MODALIDAD       NUMERIC(9) NULL,
	N_ID_ESCUELA         NUMERIC(9) NULL,
	N_ID_TURNO           NUMERIC(3) NOT NULL,
	S_GRUPO_ATENCION     VARCHAR(18) NULL,
	N_INGESTA            NUMERIC(1) NULL
);



ALTER TABLE CESEC_TURNOS_OPERANDO_ESCUELAS
ADD PRIMARY KEY (N_ID_OPERACION_PLANTEL_TURNOS);



ALTER TABLE CESEC_AL_BARRERA_APRENDIZAJES
ADD FOREIGN KEY R_162 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_AL_BARRERA_APRENDIZAJES
ADD FOREIGN KEY R_164 (N_ID_BARRERA_APRENDIZAJE) REFERENCES CESEC_BARRERA_APRENDIZAJES (N_ID_BARRERA_APRENDIZAJE);



ALTER TABLE CESEC_ALUMNO_BARRERA_APOYOS
ADD FOREIGN KEY R_163 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_ALUMNO_BARRERA_APOYOS
ADD FOREIGN KEY R_165 (N_ID_BARRERA_APOYO) REFERENCES CESEC_BARRERA_APOYOS (N_ID_BARRERA_APOYO);



ALTER TABLE CESEC_ALUMNO_CONTACTOS
ADD FOREIGN KEY R_153 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_ALUMNO_CONTACTOS
ADD FOREIGN KEY R_154 (N_ID_CONTACTO_ALUMNO) REFERENCES CESEC_CONTACTO_ALUMNOS (N_ID_CONTACTO_ALUMNO);



ALTER TABLE CESEC_ALUMNO_CONTACTOS
ADD FOREIGN KEY R_303 (N_ID_PARENTESCO) REFERENCES CESEC_PARENTESCOS (N_ID_PARENTESCO);



ALTER TABLE CESEC_ALUMNO_LEC_EVALUA
ADD FOREIGN KEY R_239 (N_ID_LECTURA_EVALUACION) REFERENCES CESEC_LECTURA_EVALUACIONES (N_ID_LECTURA_EVALUACION);



ALTER TABLE CESEC_ALUMNO_LEC_EVALUA
ADD FOREIGN KEY R_240 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_ALUMNO_RENAPO_CRITICA
ADD FOREIGN KEY R_285 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_ALUMNOS
ADD FOREIGN KEY R_152 (N_ID_SEXO) REFERENCES CESEC_SEXOS (N_ID_SEXO);



ALTER TABLE CESEC_ALUMNOS
ADD FOREIGN KEY R_160 (N_ID_OTRA_NACIONALIDAD) REFERENCES CESEC_NACIONALIDADES (N_ID_NACIONALIDAD);



ALTER TABLE CESEC_ALUMNOS
ADD FOREIGN KEY R_201 (N_ID_EF_NACIMIENTO) REFERENCES CESEC_ENTIDAD_FEDERATIVAS (N_ID_ENT_FEDERATIVA);



ALTER TABLE CESEC_ALUMNOS
ADD FOREIGN KEY CESEC_ALUMNOS_FK1 (N_ID_MUNICIPIO) REFERENCES CESEC_MUNICIPIO_DELEGACIONES (N_ID_MUNICIPIOS_DELEGACIONES);



ALTER TABLE CESEC_ALUMNOS
ADD FOREIGN KEY R_265 (N_ID_NACIONALIDAD) REFERENCES CESEC_NACIONALIDADES (N_ID_NACIONALIDAD);



ALTER TABLE CESEC_ALUMNOS
ADD FOREIGN KEY R_266 (N_ID_DIALECTO_INDIGENA) REFERENCES CESEC_DIALECTO_INDIGENAS (N_ID_DIALECTO_INDIGENA);



ALTER TABLE CESEC_ALUMNOS
ADD FOREIGN KEY R_267 (N_ID_ETNIA_INDIGENA) REFERENCES CESEC_ETNIA_INDIGENAS (N_ID_ETNIA_INDIGENA);



ALTER TABLE CESEC_ASIGNACION_FOLIOS
ADD FOREIGN KEY R_219 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_ASIGNACION_FOLIOS
ADD FOREIGN KEY R_220 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_AULAS
ADD FOREIGN KEY R_304 (N_ID_ESCUELA) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_BARRERA_APOYOS
ADD FOREIGN KEY R_301 (N_ID_PARENT) REFERENCES CESEC_BARRERA_APOYOS (N_ID_BARRERA_APOYO);



ALTER TABLE CESEC_BARRERA_APRENDIZAJES
ADD FOREIGN KEY R_192 (N_ID_PARENT) REFERENCES CESEC_BARRERA_APRENDIZAJES (N_ID_BARRERA_APRENDIZAJE);



ALTER TABLE CESEC_BECAS
ADD FOREIGN KEY R_229 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_BID
ADD FOREIGN KEY R_208 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_BID
ADD FOREIGN KEY R_187 (N_ID_OPERACION_PLANTEL_TURNOS) REFERENCES CESEC_TURNOS_OPERANDO_ESCUELAS (N_ID_OPERACION_PLANTEL_TURNOS);



ALTER TABLE CESEC_BIOMETRICO_ALUMNOS
ADD FOREIGN KEY R_241 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_CICLOE_TIPO_CAL
ADD FOREIGN KEY R_151 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_CICLOE_TIPO_CAL
ADD FOREIGN KEY R_119 (N_ID_TIPO_CALENDARIO) REFERENCES CESEC_TIPO_CALENDARIOS (N_ID_TIPO_CALENDARIO);



ALTER TABLE CESEC_CODIGO_POSTALES
ADD FOREIGN KEY R_264 (N_ID_MUNICIPIOS_DELEGACIONES) REFERENCES CESEC_MUNICIPIO_DELEGACIONES (N_ID_MUNICIPIOS_DELEGACIONES);



ALTER TABLE CESEC_COL_COD_POSTALES
ADD FOREIGN KEY R_225 (N_ID_COLONIA) REFERENCES CESEC_COLONIAS (N_ID_COLONIA);



ALTER TABLE CESEC_COL_COD_POSTALES
ADD FOREIGN KEY R_311 (N_ID_CODIGO_POSTAL) REFERENCES CESEC_CODIGO_POSTALES (N_ID_CODIGO_POSTAL);



ALTER TABLE CESEC_COLONIAS
ADD FOREIGN KEY R_226 (N_ID_MUNICIPIOS_DELEGACIONES) REFERENCES CESEC_MUNICIPIO_DELEGACIONES (N_ID_MUNICIPIOS_DELEGACIONES);



ALTER TABLE CESEC_CONF_MAT_NO_APLICA
ADD FOREIGN KEY R_56 (N_ID_ASIGNATURA) REFERENCES CESEC_MATERIAS (N_ID_MATERIA);



ALTER TABLE CESEC_CONF_MAT_NO_APLICA
ADD FOREIGN KEY R_217 (N_ID_ESCUELA, N_ID_PLAN_ESTUDIOS, N_ID_MODALIDAD) REFERENCES CESEC_ESC_MODAL_PLN_EST (N_ID_ESCUELA, N_ID_PLAN_ESTUDIOS, N_ID_MODALIDAD);



ALTER TABLE CESEC_CONF_MAT_NO_APLICA
ADD FOREIGN KEY R_256 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_176 (N_ID_ESCOLARIDAD) REFERENCES CESEC_ESCOLARIDADES (N_ID_ESCOLARIDAD);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_189 (N_ID_SEXO) REFERENCES CESEC_SEXOS (N_ID_SEXO);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_197 (N_ID_PAIS) REFERENCES CESEC_PAISES (N_ID_PAIS);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_203 (N_ID_NACIONALIDAD) REFERENCES CESEC_NACIONALIDADES (N_ID_NACIONALIDAD);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_247 (N_ID_DOMICILIO) REFERENCES CESEC_DOMICILIOS (N_ID_DOMICILIO);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_172 (N_ID_DIALECTO_INDIGENA) REFERENCES CESEC_DIALECTO_INDIGENAS (N_ID_DIALECTO_INDIGENA);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_173 (N_ID_ETNIA_INDIGENA) REFERENCES CESEC_ETNIA_INDIGENAS (N_ID_ETNIA_INDIGENA);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_174 (N_ID_TIPO_SANGUINEO) REFERENCES CESEC_TIPO_SANGUINEOS (N_ID_TIPO_SANGUINEO);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_175 (N_ID_EF_NACIMIENTO) REFERENCES CESEC_ENTIDAD_FEDERATIVAS (N_ID_ENT_FEDERATIVA);



ALTER TABLE CESEC_CONTACTO_ALUMNOS
ADD FOREIGN KEY R_176 (N_ID_OCUPACION) REFERENCES CESEC_OCUPACIONES (N_ID_OCUPACION);



ALTER TABLE CESEC_DOCENTE_GRUPOS
ADD FOREIGN KEY R_210 (N_ID_GRUPO) REFERENCES CESEC_GRUPOS (N_ID_GRUPO);



ALTER TABLE CESEC_DOMICILIOS
ADD FOREIGN KEY R_245 (N_ID_COLONIA) REFERENCES CESEC_COLONIAS (N_ID_COLONIA);



ALTER TABLE CESEC_DOMICILIOS
ADD FOREIGN KEY R_246 (N_ID_TIPO_ASENTAMIENTO) REFERENCES CESEC_TIPO_ASENTAMIENTOS (N_ID_TIPO_ASENTAMIENTO);



ALTER TABLE CESEC_DOMICILIOS
ADD FOREIGN KEY R_270 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_ENFASIS_MATERIAS
ADD FOREIGN KEY R_145 (N_ID_MATERIA) REFERENCES CESEC_MATERIAS (N_ID_MATERIA);



ALTER TABLE CESEC_ENFASIS_MATERIAS
ADD FOREIGN KEY R_146 (N_ID_ENFASIS_TALLER) REFERENCES CESEC_ENFASIS_TALLER (N_ID_ENFASIS_TALLER);



ALTER TABLE CESEC_ENTIDAD_FEDERATIVAS
ADD FOREIGN KEY R_263 (N_ID_PAIS) REFERENCES CESEC_PAISES (N_ID_PAIS);



ALTER TABLE CESEC_ESC_MODAL_PLN_EST
ADD FOREIGN KEY R_185 (N_ID_ESCUELA, N_ID_MODALIDAD) REFERENCES CESEC_ESCUELA_MODALIDADES (N_ID_ESCUELA, N_ID_MODALIDAD);



ALTER TABLE CESEC_ESC_MODAL_PLN_EST
ADD FOREIGN KEY R_199 (N_ID_PLAN_ESTUDIOS) REFERENCES CESEC_PLAN_ESTUDIOS (N_ID_PLAN_ESTUDIOS);



ALTER TABLE CESEC_ESCUELA_MODALIDADES
ADD FOREIGN KEY R_177 (N_ID_ESCUELA) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_ESCUELA_MODALIDADES
ADD FOREIGN KEY R_213 (N_ID_MODALIDAD) REFERENCES CESEC_MODALIDADES (N_ID_MODALIDAD);



ALTER TABLE CESEC_ESCUELAS
ADD FOREIGN KEY R_178 (N_ID_TIPO_INCORPORACION_SEP) REFERENCES CESEC_TIPO_INCORPORACION_SEP (N_ID_TIPO_INCORPORACION_SEP);



ALTER TABLE CESEC_ESCUELAS
ADD FOREIGN KEY R_180 (N_ID_TIPO_ESCUELA) REFERENCES CESEC_TIPO_ESCUELA (N_ID_TIPO_ESCUELA);



ALTER TABLE CESEC_ESCUELAS
ADD FOREIGN KEY R_182 (N_ID_SERVICIO_ESCUELA) REFERENCES CESEC_SERVICIO_ESCUELAS (N_ID_SERVICIO_ESCUELA);



ALTER TABLE CESEC_ESCUELAS
ADD FOREIGN KEY CESEC_ESCUELAS_FK1 (N_ID_SOSTENIMIENTO_ESCUELA) REFERENCES CESEC_SOSTENIMIENTO_ESCUELAS (N_ID_SOSTENIMIENTO_ESCUELA);



ALTER TABLE CESEC_ESTADISTICA_CUADRO_CONS
ADD FOREIGN KEY R_151 (N_ID_GRUPO) REFERENCES CESEC_GRUPOS (N_ID_GRUPO);



ALTER TABLE CESEC_ESTADISTICA_CUADRO_CONS
ADD FOREIGN KEY R_153 (N_ID_PERIODO) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_EVAL_CERTIFICACIONES
ADD FOREIGN KEY R_208 (N_ID_PLAN_ESTUDIOS) REFERENCES CESEC_PLAN_ESTUDIOS (N_ID_PLAN_ESTUDIOS);



ALTER TABLE CESEC_EVAL_CERTIFICACIONES
ADD FOREIGN KEY R_209 (N_ID_MATERIA) REFERENCES CESEC_MATERIAS (N_ID_MATERIA);



ALTER TABLE CESEC_EVAL_CERTIFICACIONES
ADD FOREIGN KEY R_210 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_EVAL_CERTIFICACIONES
ADD FOREIGN KEY R_211 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_EVAL_CERTIFICACIONES
ADD FOREIGN KEY R_212 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_EVAL_COMPRENSIONES
ADD FOREIGN KEY R_26 (N_ID_NIVEL_AVANCE) REFERENCES CESEC_NIVEL_AVANCES (N_ID_NIVEL_AVANCE);



ALTER TABLE CESEC_EVAL_COMPRENSIONES
ADD FOREIGN KEY R_218 (N_ID_PERIODO) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_EVAL_COMPRENSIONES
ADD FOREIGN KEY R_271 (N_ID_COMPRENSION_ASPECTO) REFERENCES CESEC_COMPRENSION_ASPECTOS (N_ID_COMPRENSION_ASPECTO);



ALTER TABLE CESEC_EVAL_COMPRENSIONES
ADD FOREIGN KEY R_272 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_EVAL_COMPRENSIONES
ADD FOREIGN KEY R_273 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_EVAL_COMPRENSIONES
ADD FOREIGN KEY R_274 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_EVAL_EXAMEN_GRAL_C
ADD FOREIGN KEY R_188 (N_ID_ESCUELA, N_ID_PLAN_ESTUDIOS, N_ID_MODALIDAD) REFERENCES CESEC_ESC_MODAL_PLN_EST (N_ID_ESCUELA, N_ID_PLAN_ESTUDIOS, N_ID_MODALIDAD);



ALTER TABLE CESEC_EVAL_EXAMEN_GRAL_C
ADD FOREIGN KEY R_212 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_EVAL_EXAMEN_GRAL_C
ADD FOREIGN KEY R_216 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_EVAL_HERR_FUNDAMENTALES
ADD FOREIGN KEY R_113 (N_ID_PERIODO) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_EVAL_HERR_FUNDAMENTALES
ADD FOREIGN KEY R_209 (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR) REFERENCES CESEC_EVALUACION_MATERIA (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_EVAL_REVALIDACIONES
ADD FOREIGN KEY R_165 (N_ID_PLAN_ESTUDIOS) REFERENCES CESEC_PLAN_ESTUDIOS (N_ID_PLAN_ESTUDIOS);



ALTER TABLE CESEC_EVAL_REVALIDACIONES
ADD FOREIGN KEY R_166 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_EVAL_REVALIDACIONES
ADD FOREIGN KEY R_167 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_EVAL_REVALIDACIONES
ADD FOREIGN KEY R_168 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_EVAL_REVALIDACIONES
ADD FOREIGN KEY R_169 (N_ID_TIPO_REVALIDACION) REFERENCES CESEC_TIPO_REVALIDACION (N_ID_TIPO_REVALIDACION);



ALTER TABLE CESEC_EVALUACION_EXECIONES
ADD FOREIGN KEY R_159 (N_ID_PLAN_ESTUDIOS) REFERENCES CESEC_PLAN_ESTUDIOS (N_ID_PLAN_ESTUDIOS);



ALTER TABLE CESEC_EVALUACION_EXECIONES
ADD FOREIGN KEY R_160 (N_ID_MATERIA) REFERENCES CESEC_MATERIAS (N_ID_MATERIA);



ALTER TABLE CESEC_EVALUACION_EXECIONES
ADD FOREIGN KEY R_161 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_EVALUACION_EXECIONES
ADD FOREIGN KEY R_162 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_EVALUACION_EXECIONES
ADD FOREIGN KEY R_163 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_EVALUACION_EXECIONES
ADD FOREIGN KEY R_164 (N_ID_TIPO_EXENTO) REFERENCES CESEC_TIPO_EXENCIONES (N_ID_TIPO_EXENTO);



ALTER TABLE CESEC_EVALUACION_EXTRAS
ADD FOREIGN KEY R_205 (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR) REFERENCES CESEC_EVALUACION_MATERIA (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_EVALUACION_EXTRAS
ADD FOREIGN KEY R_219 (N_ID_ESCUELA) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_EVALUACION_EXTRAS
ADD FOREIGN KEY R_213 (N_ID_PERIODO_APLICA) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_EVALUACION_EXTRAS
ADD FOREIGN KEY R_214 (N_ID_CICLO_ESOLAR_APLICA) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_EVALUACION_MATERIA
ADD FOREIGN KEY R_200 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_EVALUACION_MATERIA
ADD FOREIGN KEY R_260 (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_GRADO_ESCOLAR) REFERENCES CESEC_PLAN_ESTUDIO_MATERIAS (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_EVALUACION_MATERIA
ADD FOREIGN KEY R_261 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_EVALUACION_REGULARES
ADD FOREIGN KEY R_89 (N_ID_PERIODO) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_EVALUACION_REGULARES
ADD FOREIGN KEY R_202 (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR) REFERENCES CESEC_EVALUACION_MATERIA (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_FOLIO_CARTILLAS
ADD FOREIGN KEY R_230 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_FOLIO_CARTILLAS
ADD FOREIGN KEY R_231 (N_ID_GRUPO) REFERENCES CESEC_GRUPOS (N_ID_GRUPO);



ALTER TABLE CESEC_FOLIO_CARTILLAS
ADD FOREIGN KEY R_232 (N_ID_NIVEL_ESCOLAR) REFERENCES CESEC_NIVEL_ESCOLARES (N_ID_NIVEL_ESCOLAR);



ALTER TABLE CESEC_FOLIO_CARTILLAS
ADD FOREIGN KEY R_233 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_FOLIO_CARTILLAS
ADD FOREIGN KEY R_234 (N_ID_ESCUELA) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_FOTO_ALUMNO
ADD FOREIGN KEY R_244 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_GASTO_ESCUELA
ADD FOREIGN KEY R_227 (N_ID_ESCUELA) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_GASTO_ESCUELA
ADD FOREIGN KEY R_228 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_GRADO_ESCOLARES
ADD FOREIGN KEY R_252 (N_ID_NIVEL_ESCOLAR) REFERENCES CESEC_NIVEL_ESCOLARES (N_ID_NIVEL_ESCOLAR);



ALTER TABLE CESEC_GRUPOS
ADD FOREIGN KEY R_172 (N_ID_ESCUELA, N_ID_PLAN_ESTUDIOS, N_ID_MODALIDAD) REFERENCES CESEC_ESC_MODAL_PLN_EST (N_ID_ESCUELA, N_ID_PLAN_ESTUDIOS, N_ID_MODALIDAD);



ALTER TABLE CESEC_GRUPOS
ADD FOREIGN KEY R_173 (N_ID_SECCION) REFERENCES CESEC_SECCIONES (N_ID_SECCION);



ALTER TABLE CESEC_GRUPOS
ADD FOREIGN KEY R_254 (N_ID_TURNO) REFERENCES CESEC_TURNOS (N_ID_TURNO);



ALTER TABLE CESEC_GRUPOS
ADD FOREIGN KEY R_255 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_GRUPOS
ADD FOREIGN KEY R_257 (N_ID_TIPO_GRUPO) REFERENCES CESEC_TIPO_GRUPOS (N_ID_TIPO_GRUPO);



ALTER TABLE CESEC_GRUPOS
ADD FOREIGN KEY R_313 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_HISTORICO_EVAL_EXTRAS
ADD FOREIGN KEY R_198 (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR) REFERENCES CESEC_EVALUACION_MATERIA (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_HISTORICO_EVAL_EXTRAS
ADD FOREIGN KEY R_199 (N_ID_ESCUELA) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_HISTORICO_EVAL_EXTRAS
ADD FOREIGN KEY R_201 (N_ID_PERIODO_APLICA) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_HISTORICO_EVAL_EXTRAS
ADD FOREIGN KEY R_202 (N_ID_CICLO_ESCOLAR_APLICA) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_INFO_SALUD
ADD FOREIGN KEY R_192 (N_ID_DERECHOHABIENCIA) REFERENCES CESEC_DERECHO_HABIENCIAS (N_ID_DERECHOHABIENCIA);



ALTER TABLE CESEC_INFO_SALUD
ADD FOREIGN KEY R_242 (N_ID_TIPO_SANGUINEO) REFERENCES CESEC_TIPO_SANGUINEOS (N_ID_TIPO_SANGUINEO);



ALTER TABLE CESEC_INFO_SALUD
ADD FOREIGN KEY R_243 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_INSCRIPCION_ALUMNOS
ADD FOREIGN KEY R_60 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_INSCRIPCION_ALUMNOS
ADD FOREIGN KEY R_167 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_INSCRIPCION_ALUMNOS
ADD FOREIGN KEY R_186 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_INSCRIPCION_ALUMNOS
ADD FOREIGN KEY R_283 (N_ID_OPERACION_PLANTEL_TURNOS) REFERENCES CESEC_TURNOS_OPERANDO_ESCUELAS (N_ID_OPERACION_PLANTEL_TURNOS);



ALTER TABLE CESEC_INSCRIPCION_ALUMNOS
ADD FOREIGN KEY R_204 (N_ID_ESCUELA, N_ID_PLAN_ESTUDIOS, N_ID_MODALIDAD) REFERENCES CESEC_ESC_MODAL_PLN_EST (N_ID_ESCUELA, N_ID_PLAN_ESTUDIOS, N_ID_MODALIDAD);



ALTER TABLE CESEC_INSCRIPCION_GRUPOS
ADD FOREIGN KEY R_316 (N_ID_GRUPO) REFERENCES CESEC_GRUPOS (N_ID_GRUPO);



ALTER TABLE CESEC_INSCRIPCION_GRUPOS
ADD FOREIGN KEY R_317 (N_ID_INSCRIPCION_ALUMNO) REFERENCES CESEC_INSCRIPCION_ALUMNOS (N_ID_INSCRIPCION_ALUMNO);



ALTER TABLE CESEC_LECTURA_EVALUACIONES
ADD FOREIGN KEY R_235 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_LECTURA_EVALUACIONES
ADD FOREIGN KEY R_237 (N_ID_PERIODO) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_LECTURA_EVALUACIONES
ADD FOREIGN KEY R_238 (N_ID_LECTURA_HABILIDAD) REFERENCES CESEC_LECTURA_HABILIDADES (N_ID_LECTURA_HABILIDAD);



ALTER TABLE CESEC_LECTURA_EVALUACIONES
ADD FOREIGN KEY R_307 (N_ID_GRUPO) REFERENCES CESEC_GRUPOS (N_ID_GRUPO);



ALTER TABLE CESEC_MAT_GPO_TALLER_ARTES
ADD FOREIGN KEY R_259 (N_ID_GRUPO) REFERENCES CESEC_GRUPOS (N_ID_GRUPO);



ALTER TABLE CESEC_MAT_GPO_TALLER_ARTES
ADD FOREIGN KEY R_148 (N_ID_ENFASIS_TALLER, N_ID_MATERIA) REFERENCES CESEC_ENFASIS_MATERIAS (N_ID_ENFASIS_TALLER, N_ID_MATERIA);



ALTER TABLE CESEC_MATERIAS
ADD FOREIGN KEY R_5 (N_ID_BLOQUE_ASIGNATURA) REFERENCES CESEC_BLOQUE_MATERIAS (N_ID_BLOQUE_MATERIA);



ALTER TABLE CESEC_MATERIAS
ADD FOREIGN KEY R_14 (N_ID_FORMA_CALIFICA_MATERIA) REFERENCES CESEC_FORMA_CALIF_MATERIAS (N_ID_FORMA_CALIFICA_MATERIA);



ALTER TABLE CESEC_MODALIDAD_PERIODOS
ADD FOREIGN KEY R_279 (N_ID_PERIODO) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_MODALIDAD_PERIODOS
ADD FOREIGN KEY R_280 (N_ID_MODALIDAD) REFERENCES CESEC_MODALIDADES (N_ID_MODALIDAD);



ALTER TABLE CESEC_MODALIDAD_PERIODOS
ADD FOREIGN KEY R_281 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_MODALIDADES
ADD FOREIGN KEY R_41 (N_ID_NIVEL_ESCOLAR) REFERENCES CESEC_NIVEL_ESCOLARES (N_ID_NIVEL_ESCOLAR);



ALTER TABLE CESEC_MODALIDADES
ADD FOREIGN KEY R_230 (N_ID_FAMILIA_MODALIDAD) REFERENCES CESEC_FAMILIA_MODALIDADES (N_ID_FAMILIA_MODALIDAD);



ALTER TABLE CESEC_MOTIVOS
ADD FOREIGN KEY R_268 (N_ID_TIPO_MOV_INSCRIPCION) REFERENCES CESEC_INSCRIPCION_TIPO_MOV (N_ID_TIPO_MOV_INSCRIPCION);



ALTER TABLE CESEC_MOVIMIENTO_ALUMNOS
ADD FOREIGN KEY R_211 (N_ID_INSCRIPCION_ALUMNO) REFERENCES CESEC_INSCRIPCION_ALUMNOS (N_ID_INSCRIPCION_ALUMNO);



ALTER TABLE CESEC_MOVIMIENTO_ALUMNOS
ADD FOREIGN KEY R_269 (N_ID_MOTIVO) REFERENCES CESEC_MOTIVOS (N_ID_MOTIVO);



ALTER TABLE CESEC_MUNICIPIO_DELEGACIONES
ADD FOREIGN KEY R_222 (N_ID_ENT_FEDERATIVA) REFERENCES CESEC_ENTIDAD_FEDERATIVAS (N_ID_ENT_FEDERATIVA);



ALTER TABLE CESEC_PERIODO_EVALUACIONES
ADD FOREIGN KEY R_207 (N_ID_MODALIDAD_PERIODO) REFERENCES CESEC_MODALIDAD_PERIODOS (N_ID_MODALIDAD_PERIODO);



ALTER TABLE CESEC_PERIODO_INASISTENCIAS
ADD FOREIGN KEY R_275 (N_ID_PERIODO) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_PERIODO_INASISTENCIAS
ADD FOREIGN KEY R_276 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_PERIODO_INASISTENCIAS
ADD FOREIGN KEY R_277 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_PERIODO_INASISTENCIAS
ADD FOREIGN KEY R_278 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_PERIODOS
ADD FOREIGN KEY CESEC_PERIODOS_FK1 (N_ID_NIVEL_ESCOLAR) REFERENCES CESEC_NIVEL_ESCOLARES (N_ID_NIVEL_ESCOLAR);



ALTER TABLE CESEC_PERIODOS
ADD FOREIGN KEY R_197 (N_ID_TIPO_PERIODO) REFERENCES CESEC_TIPO_PERIODO (N_ID_TIPO_PERIODO);



ALTER TABLE CESEC_PERSONA_PLANTELES
ADD FOREIGN KEY CESEC_PERSONA_PLANTELES_FK1 (N_ID_PERSONA) REFERENCES CESEC_PERSONAL (N_ID_PERSONA);



ALTER TABLE CESEC_PERSONA_PLANTELES
ADD FOREIGN KEY R_152 (N_ID_PLANTEL) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_PERSONA_PLANTELES
ADD FOREIGN KEY R_185 (N_ID_FUNCION_REAL) REFERENCES CESEC_FUNCION_REALES (N_ID_FUNCION_REAL);



ALTER TABLE CESEC_PERSONAL
ADD FOREIGN KEY CESEC_PERSONAL_FK1 (N_ID_SEXO) REFERENCES CESEC_SEXOS (N_ID_SEXO);



ALTER TABLE CESEC_PLAN_ESTUDIO_MATERIAS
ADD FOREIGN KEY R_220 (N_ID_MATERIA) REFERENCES CESEC_MATERIAS (N_ID_MATERIA);



ALTER TABLE CESEC_PLAN_ESTUDIO_MATERIAS
ADD FOREIGN KEY R_306 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_PLAN_ESTUDIO_MATERIAS
ADD FOREIGN KEY R_37 (N_ID_PLAN_ESTUDIOS) REFERENCES CESEC_PLAN_ESTUDIOS (N_ID_PLAN_ESTUDIOS);



ALTER TABLE CESEC_PLANTEL_INCIDENCIAS
ADD FOREIGN KEY R_154 (N_ID_ESCUELA) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_PLANTEL_INCIDENCIAS
ADD FOREIGN KEY R_156 (N_ID_TIPO_INCIDENCIA) REFERENCES CESEC_TIPO_INCIDENCIA (N_ID_TIPO_INCIDENCIA);



ALTER TABLE CESEC_PLANTEL_INCIDENCIAS
ADD FOREIGN KEY R_157 (N_ID_ESTATUS_INCIDENCIA) REFERENCES CESEC_ESTATUS_INCIDENCIA (N_ID_ESTATUS_INCIDENCIA);



ALTER TABLE CESEC_PRE_EVAL_CAMPO_FORMATIVO
ADD FOREIGN KEY R_207 (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR) REFERENCES CESEC_EVALUACION_MATERIA (N_ID_PLAN_ESTUDIOS, N_ID_MATERIA, N_ID_CICLO_ESCOLAR, N_ID_ALUMNO, N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_PRE_EVAL_CAMPO_FORMATIVO
ADD FOREIGN KEY R_91 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_PRE_EVAL_CAMPO_FORMATIVO
ADD FOREIGN KEY R_92 (N_ID_PERIODO) REFERENCES CESEC_PERIODOS (N_ID_PERIODO);



ALTER TABLE CESEC_PRE_EVAL_OBSERVACIONES
ADD FOREIGN KEY R_96 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_PRE_EVAL_OBSERVACIONES
ADD FOREIGN KEY R_94 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_PROMEDIO_GRADO
ADD FOREIGN KEY R_203 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_PROMEDIO_GRADO
ADD FOREIGN KEY R_204 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_PROMEDIO_GRADO
ADD FOREIGN KEY R_205 (N_ID_GRADO_ESCOLAR) REFERENCES CESEC_GRADO_ESCOLARES (N_ID_GRADO_ESCOLAR);



ALTER TABLE CESEC_PROMEDIO_GRADO
ADD FOREIGN KEY R_206 (N_ID_PLAN_ESTUDIOS) REFERENCES CESEC_PLAN_ESTUDIOS (N_ID_PLAN_ESTUDIOS);



ALTER TABLE CESEC_PROMEDIO_NIVEL
ADD FOREIGN KEY R_216 (N_ID_PLAN_ESTUDIOS) REFERENCES CESEC_PLAN_ESTUDIOS (N_ID_PLAN_ESTUDIOS);



ALTER TABLE CESEC_PROMEDIO_NIVEL
ADD FOREIGN KEY R_217 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_PROMEDIO_NIVEL
ADD FOREIGN KEY R_218 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_RESPONSABLE_FIRMAS
ADD FOREIGN KEY R_206 (N_ID_MODALIDAD) REFERENCES CESEC_MODALIDADES (N_ID_MODALIDAD);



ALTER TABLE CESEC_RESPONSABLE_FIRMAS
ADD FOREIGN KEY R_182 (N_ID_FUNCIONREAL) REFERENCES CESEC_FUNCION_REALES (N_ID_FUNCION_REAL);



ALTER TABLE CESEC_SAID_CARGA
ADD FOREIGN KEY R_221 (N_ID_CICLO_ESCOLAR) REFERENCES CESEC_CICLO_ESCOLARES (N_ID_CICLO_ESCOLAR);



ALTER TABLE CESEC_SEGUIMIENTO
ADD FOREIGN KEY R_170 (N_ID_PLANTEL_INCIDENCIA) REFERENCES CESEC_PLANTEL_INCIDENCIAS (N_ID_PLANTEL_INCIDENCIA);



ALTER TABLE CESEC_TELEFONOS_PLANTELES
ADD FOREIGN KEY R_141 (N_ID_TIPO_TELEFONO) REFERENCES CESEC_TIPO_TELEFONOS (N_ID_TIPO_TELEFONO);



ALTER TABLE CESEC_TELEFONOS_PLANTELES
ADD FOREIGN KEY R_143 (N_ID_ESCUELA) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_TRANSFERENCIA
ADD FOREIGN KEY R_223 (N_ID_ESCUELA_ORIGEN) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_TRANSFERENCIA
ADD FOREIGN KEY R_224 (N_ID_ESCUELA_DESTINO) REFERENCES CESEC_ESCUELAS (N_ID_ESCUELA);



ALTER TABLE CESEC_TRANSFERENCIA
ADD FOREIGN KEY R_225 (N_ID_ALUMNO) REFERENCES CESEC_ALUMNOS (N_ID_ALUMNO);



ALTER TABLE CESEC_TRANSFERENCIA
ADD FOREIGN KEY R_226 (N_ID_PASO) REFERENCES CESEC_PASOS_TRANSFERENCIA (N_ID_PASO);



ALTER TABLE CESEC_TRANSFERENCIA
ADD FOREIGN KEY R_229 (N_ID_MOTIVO) REFERENCES CESEC_MOTIVOS (N_ID_MOTIVO);



ALTER TABLE CESEC_TURNOS_OPERANDO_ESCUELAS
ADD FOREIGN KEY R_63 (N_ID_TURNO) REFERENCES CESEC_TURNOS (N_ID_TURNO);



ALTER TABLE CESEC_TURNOS_OPERANDO_ESCUELAS
ADD FOREIGN KEY R_253 (N_ID_ESCUELA, N_ID_MODALIDAD) REFERENCES CESEC_ESCUELA_MODALIDADES (N_ID_ESCUELA, N_ID_MODALIDAD);


