<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Jul 15 12:57:13 CDT 2011 -->
<TITLE>
Index (SeguriSign Java API v8.6 by SeguriData)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SeguriSign Java API v8.6 by SeguriData)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#authenticateCryptographicMessage(com.seguridata.segurisign.beans.SSignDocument, com.seguridata.segurisign.beans.SSignDocument, java.lang.String, java.lang.String)"><B>authenticateCryptographicMessage(SSignDocument, SSignDocument, String, String)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Auxilia en el proceso de autenticación de mensaje de proceso de firma unilateral
<DT><A HREF="./SSign/SSign.html#AuthenticatePKCS7(java.lang.String, int, java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int, char)"><B>AuthenticatePKCS7(String, int, String, int, String, int, String, String, String, int, String, int, char)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Conforma y procesa una petición por parte del cliente con el propósito de conocer el
estatus de autenticación de un mensaje criptográfico PKCS7, en este caso el PKCS7 se
pasa como un objeto de tipo <code>String</code>
<DT><A HREF="./SSign/SSign.html#AuthenticatePKCS7(java.lang.String, int, java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, byte[], int, byte[], int, char)"><B>AuthenticatePKCS7(String, int, String, int, String, int, String, String, byte[], int, byte[], int, char)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Conforma y procesa una petición por parte del cliente con el propósito de conocer el
estatus de autenticación de un mensaje criptográfico PKCS7, en este caso el PKCS7 se
pasa como un arreglo de bytes
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./SSign/SSign.html#binaryHash(java.lang.String, int, java.lang.String)"><B>binaryHash(String, int, String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Calcula una digestión de un archivo o de una cadena
<DT><A HREF="./SSign/SSign.html#binaryHash(byte[], java.lang.String)"><B>binaryHash(byte[], String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Calcula una digestión de un arreglo de bytes
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/beans/CMSSignedMessage.html" title="class in com.seguridata.segurisign.beans"><B>CMSSignedMessage</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Detalles de un CMS firmado<DT><A HREF="./com/seguridata/segurisign/beans/CMSSignedMessage.html#CMSSignedMessage()"><B>CMSSignedMessage()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CMSSignedMessage.html" title="class in com.seguridata.segurisign.beans">CMSSignedMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/api/package-summary.html"><B>com.seguridata.segurisign.api</B></A> - package com.seguridata.segurisign.api<DD>&nbsp;<DT><A HREF="./com/seguridata/segurisign/beans/package-summary.html"><B>com.seguridata.segurisign.beans</B></A> - package com.seguridata.segurisign.beans<DD>&nbsp;<DT><A HREF="./com/seguridata/segurisign/processes/exceptions/package-summary.html"><B>com.seguridata.segurisign.processes.exceptions</B></A> - package com.seguridata.segurisign.processes.exceptions<DD>&nbsp;<DT><A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans"><B>CryptographicMessage</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Detalles base de un mensaje criptográfico<DT><A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html#CryptographicMessage()"><B>CryptographicMessage()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans">CryptographicMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/api/TSPStampDecoder.html#decode(com.seguridata.segurisign.beans.SSignEvidence, com.seguridata.segurisign.api.ParameterTypes.DigestAlgorithm)"><B>decode(SSignEvidence, ParameterTypes.DigestAlgorithm)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/TSPStampDecoder.html" title="class in com.seguridata.segurisign.api">TSPStampDecoder</A>
<DD>Obtiene los detalles de una estampilla de tiempo TSP
<DT><A HREF="./com/seguridata/segurisign/api/TSPStampDecoder.html#decode(byte[], com.seguridata.segurisign.api.ParameterTypes.DigestAlgorithm)"><B>decode(byte[], ParameterTypes.DigestAlgorithm)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/TSPStampDecoder.html" title="class in com.seguridata.segurisign.api">TSPStampDecoder</A>
<DD>Obtiene los detalles de una estampilla de tiempo TSP
<DT><A HREF="./SSign/SSign.html#decodeTS(byte[])"><B>decodeTS(byte[])</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los Datos de una estampilla de Tiempo
<DT><A HREF="./SSign/SSign.html#decodeTS(byte[], java.lang.String)"><B>decodeTS(byte[], String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los Datos de una estampilla de Tiempo
<DT><A HREF="./SSign/SSign.html#decodeTSP(com.seguridata.segurisign.beans.SSignEvidence)"><B>decodeTSP(SSignEvidence)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los detalles de una estampa de tiempo
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#finalize(java.lang.String, com.seguridata.segurisign.api.ParameterTypes.CMSType)"><B>finalize(String, ParameterTypes.CMSType)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Obtiene los firmantes actuales para un proceso de firma multilateral
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./SSign/SSign.html#getAdditionalData()"><B>getAdditionalData()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Indica el emisor de la evidencia criptográfica solicitada al Servidor SeguriSign, en caso de que ésta sea un recibo criptográfico.
<DT><A HREF="./SSign/SSign.html#getCertData(byte[], java.lang.String)"><B>getCertData(byte[], String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los Datos de un certificado Digital
<DT><A HREF="./SSign/SSign.html#getCertHash()"><B>getCertHash()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene la huella digital del Certificado del Firmante
<DT><A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html#getCertificates()"><B>getCertificates()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans">CryptographicMessage</A>
<DD>Obtiene los certificados codificados en el CMS
<DT><A HREF="./SSign/SSign.html#getCertSerialNumber()"><B>getCertSerialNumber()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene el Número de Serie del Certificado del Firmante
<DT><A HREF="./SSign/SSign.html#getCMCertificates(byte[], java.lang.String)"><B>getCMCertificates(byte[], String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los certificados contenidos en un Mensaje Criptográfico Firmado
  unilateral o multilateralmente
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#getCms()"><B>getCms()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Retorna el cms del proceso de firma multilateral
<DT><A HREF="./SSign/SSign.html#GetCryptographicData4Sequence(java.lang.String, int, java.lang.String, char)"><B>GetCryptographicData4Sequence(String, int, String, char)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita una evidencia criptográfica asociada a la Secuencia SeguriSign especificada
<DT><A HREF="./SSign/SSign.html#getCryptographicData4Sequence(java.lang.String, int, java.lang.String, char)"><B>getCryptographicData4Sequence(String, int, String, char)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita una evidencia criptográfica asociada a la Secuencia SeguriSign especificada
<DT><A HREF="./SSign/SSign.html#getCryptographicData4Sequence(java.lang.String, int, java.lang.String, SSign.Process.EvidenceType)"><B>getCryptographicData4Sequence(String, int, String, Process.EvidenceType)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita una evidencia criptográfica asociada a la Secuencia SeguriSign especificada
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#getCryptographicEvidence(java.lang.String, com.seguridata.segurisign.api.ParameterTypes.EvidenceType)"><B>getCryptographicEvidence(String, ParameterTypes.EvidenceType)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Solicita una evidencia asociada a un proceso de firma
<DT><A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html#getData()"><B>getData()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans">CryptographicMessage</A>
<DD>Obtiene los bytes que conforman el CMS
<DT><A HREF="./com/seguridata/segurisign/beans/SSignDocument.html#getData()"><B>getData()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans">SSignDocument</A>
<DD>Retorna los bytes del contenido del documento
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#getData()"><B>getData()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Retorna el conjunto de bytes que conforman la evidencia
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#getDigestAlgorithm()"><B>getDigestAlgorithm()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Obtiene nombre del algoritmo de digestión codificado en el signer
 info
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#getDigestEncryptionAlgorithm()"><B>getDigestEncryptionAlgorithm()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Obtiene el nombre del algoritmo utilizado en el proceso de firma
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Obtiene el conjunto de bytes que conforman el certificado digital
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Retorna el conjunto de bytes que conforman la estampa
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#getEncryptedDigest()"><B>getEncryptedDigest()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Obtiene la cadena que representa la firma del mensaje (base 64)
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#getEncryptedDigestBlock()"><B>getEncryptedDigestBlock()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Obtiene el arreglo de bytes que conforman la firma
<DT><A HREF="./SSign/SSign.html#GetError()"><B>GetError()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Regresa el mensaje que describe el error ocurrido
<DT><A HREF="./SSign/SSign.html#getError()"><B>getError()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene el enunciado que describe el mensaje de error ocurrido
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#getEvidenceType()"><B>getEvidenceType()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Retorna el tipo de evidencia de que se trata
<DT><A HREF="./SSign/SSign.html#GetFileName()"><B>GetFileName()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Devuelve el Nombre de Archivo asociado a una transacción de Autenticación
 de Mensaje Criptográfico recuperada por el método GetOriginalDocument
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#getHash()"><B>getHash()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Retorna el valor de la huella digital asociada a la estampa
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#getId()"><B>getId()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Retorna el valor del identificador de la transacción de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Retorna la información adicional asociada al proceso de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Obtiene la información asociada a la evidencia (cuando aplica)
<DT><A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html#getIssuer()"><B>getIssuer()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans">IssuerAndSerialNumber</A>
<DD>Obtiene los nombres del emisor codificados en el signer info
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#getIssuerAndSerialNumber()"><B>getIssuerAndSerialNumber()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Obtiene el número de serie y nombres distinguidos del emisor, codificados
 en el signer info
<DT><A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html#getIssuerBlock()"><B>getIssuerBlock()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans">IssuerAndSerialNumber</A>
<DD>Retorna el bloque DER de la codificación de los nombres de emisor
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#getIssuerNames()"><B>getIssuerNames()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Obtiene la cadena que representa los nombres distinguidos del emisor
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#getIssuingDate()"><B>getIssuingDate()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Retorna el valor de la fecha en que fue emitida la estampa
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#getMessageDigest()"><B>getMessageDigest()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Obtiene la huella digital del mensaje firmado
<DT><A HREF="./SSign/SSign.html#getMessageDigest()"><B>getMessageDigest()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Digestión de la información dada de alta para un proceso de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#getMultilateralSignedMessageData(byte[], java.lang.String, com.seguridata.segurisign.api.ParameterTypes.DigestAlgorithm)"><B>getMultilateralSignedMessageData(byte[], String, ParameterTypes.DigestAlgorithm)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Obtiene los certificados contenidos en un mensaje criptográfico firmado
  unilateral o multilateralmente
<DT><A HREF="./SSign/SSign.html#getMultilateralSignedMessageData(byte[], java.lang.String)"><B>getMultilateralSignedMessageData(byte[], String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los certificados contenidos en un Mensaje Criptográfico Firmado
  unilateral o multilateralmente
<DT><A HREF="./com/seguridata/segurisign/beans/SSignDocument.html#getName()"><B>getName()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans">SSignDocument</A>
<DD>Retorna el nombre de archivo asociado al documento y/o a su contenido
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#getNotAfter()"><B>getNotAfter()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Obtiene el fin de validez del certificado
<DT><A HREF="./SSign/SSign.html#getNotAfter()"><B>getNotAfter()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene la fecha de inicio del periodo de validez del certificado digital
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#getNotBefore()"><B>getNotBefore()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Obtiene el inicio de validez del certificado
<DT><A HREF="./SSign/SSign.html#getNotBefore()"><B>getNotBefore()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene la fecha de expiración del periodo de validez del Certificado Digital
<DT><A HREF="./com/seguridata/segurisign/beans/CMSSignedMessage.html#getOcspResponses()"><B>getOcspResponses()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CMSSignedMessage.html" title="class in com.seguridata.segurisign.beans">CMSSignedMessage</A>
<DD>Obtiene las respuestas OCSP encontradas en el CMS
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#getOriginalDocument(java.lang.String)"><B>getOriginalDocument(String)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Auxilia en el proceso de recuperación del mensaje original asegurado
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#getOriginalDocument(java.lang.String, java.lang.String)"><B>getOriginalDocument(String, String)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Recupera el contenido de un mensaje asegurado y lo salva en el directorio especificado
<DT><A HREF="./SSign/SSign.html#GetOriginalDocument(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>GetOriginalDocument(String, int, String, String, String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita al servidor el documento original de la transacción que corresponde
con el número de secuencia (Sequence) proporcionado como parámetro.
<DT><A HREF="./SSign/SSign.html#GetOriginalDocument(java.lang.String, int, java.lang.String, java.lang.String)"><B>GetOriginalDocument(String, int, String, String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita al servidor el documento original de la transacción que corresponde
 con el número de secuencia (Sequence) proporcionado como parámetro.
<DT><A HREF="./SSign/SSign.html#GetOriginalDocument()"><B>GetOriginalDocument()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Devuelve el contenido del Documento Original solicitado al Servidor
<DT><A HREF="./SSign/SSign.html#GetOriginalDocumentLen()"><B>GetOriginalDocumentLen()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Devuelve la longitud del Documento Original solicitado al Servidor
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#getPolicy()"><B>getPolicy()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Devuelve el valor de la política asociada a la estampa
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#getPort()"><B>getPort()</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Obtiene el valor asignado al puerto del servidor SeguriSign
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#getPort()"><B>getPort()</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Obtiene el valor asignado al puerto del servidor SeguriSign
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#getRDN(java.lang.String)"><B>getRDN(String)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Obtiene un mapa de datos para los nombres distinguidos de un certificado
<DT><A HREF="./SSign/SSign.html#getRDN(java.lang.String)"><B>getRDN(String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene un mapa de datos para los nombres distinguidos de un certificado
<DT><A HREF="./SSign/SSign.html#GetReceipt()"><B>GetReceipt()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Devuelve el recibo criptográfico solicitado según el último argumento del método AuthenticatePKCS7.
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#getSequence()"><B>getSequence()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Retorna el valor de la secuencia SeguriSign
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#getSequence()"><B>getSequence()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Retorna el identificador de la estampa
<DT><A HREF="./SSign/SSign.html#GetSequence()"><B>GetSequence()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Regresa el número de secuencia que el servidor asignó a una transacción de autenticación
<DT><A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans">IssuerAndSerialNumber</A>
<DD>Devuelve la serie del certificado contenida en el signer info
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Obtiene el valor de la cadena que representa el número de serie
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#getServer()"><B>getServer()</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Obtiene el nombre o ip del servidor SeguriSign
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#getServer()"><B>getServer()</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Obtiene el nombre o ip del servidor SeguriSign
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#getSignedMessageData(com.seguridata.segurisign.beans.SSignEvidence)"><B>getSignedMessageData(SSignEvidence)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Obtiene los detalles de un mensaje de firma unilateral
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#getSigner()"><B>getSigner()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Retorna el certificado de firmante de la estampa
<DT><A HREF="./SSign/SSign.html#getSignerData(byte[])"><B>getSignerData(byte[])</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los Datos del Certificado del Firmante a partir de un Mensaje Criptográfico con firma unilateral
 generado con SeguriSign ActiveX o SeguriSign Applet
<DT><A HREF="./SSign/SSign.html#getSignerData(byte[], java.lang.String)"><B>getSignerData(byte[], String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los Datos del Certificado del Firmante a partir de un Mensaje Criptográfico con firma unilateral
                generado con SeguriSign ActiveX o SeguriSign Applet
<DT><A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html#getSignerInfos()"><B>getSignerInfos()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans">CryptographicMessage</A>
<DD>Obtiene el signer infos del CMS
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfos.html#getSignerInfoSet()"><B>getSignerInfoSet()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfos.html" title="class in com.seguridata.segurisign.beans">SignerInfos</A>
<DD>Retorna una colección de objetos que contienen detalles de los signer
 infos codificados en el mensaje
<DT><A HREF="./SSign/SSign.html#getSignerIssuerNames()"><B>getSignerIssuerNames()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los nombres distinguidos del Emisor del Firmante del Mensaje o Estampilla evaluados
<DT><A HREF="./SSign/SSign.html#getSignerNames()"><B>getSignerNames()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Obtiene los nombres distinguidos del Firmante del Mensaje o Estampilla evaluados
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#getStatus(java.lang.String)"><B>getStatus(String)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Solicita el estatus para un proceso de firma multilateral existente
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#getSubjectNames()"><B>getSubjectNames()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Retorna los nombres distinguidos del sujeto
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#getThumbPrint()"><B>getThumbPrint()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Retorna la huella digital del proceso de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#getThumbPrint()"><B>getThumbPrint()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Retorna la huella digital del certificado
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#getTimeOut()"><B>getTimeOut()</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Obtiene el tiempo definido en milisegundos para espera en procesos de
 entrada y salida de datos en comunicaciones con el servidor
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#getTimeOut()"><B>getTimeOut()</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Obtiene el tiempo definido en milisegundos para espera en procesos de
 entrada y salida de datos en comunicaciones con el servidor
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Devuelve la estampa de tiempo asociada a la creación del CMS
<DT><A HREF="./SSign/SSign.html#gettspData()"><B>gettspData()</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Devuelve los datos obtenidos de la decodificación de la Estampilla de Tiempo
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#getTspStamp()"><B>getTspStamp()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Obtiene la estampa de tiempo codificada en el signer info (CMS)
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.CMSType.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.CMSType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.CMSType</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.DataType.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.DataType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DataType</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DigestAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.EvidenceType.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.EvidenceType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.EvidenceType</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessStatus.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessStatus.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.ProcessStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessType.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.ProcessType</A>
<DD>&nbsp;
<DT><A HREF="./SSign/Process.CMSType.html#getValue()"><B>getValue()</B></A> - 
Method in enum SSign.<A HREF="./SSign/Process.CMSType.html" title="enum in SSign">Process.CMSType</A>
<DD>&nbsp;
<DT><A HREF="./SSign/Process.DataType.html#getValue()"><B>getValue()</B></A> - 
Method in enum SSign.<A HREF="./SSign/Process.DataType.html" title="enum in SSign">Process.DataType</A>
<DD>&nbsp;
<DT><A HREF="./SSign/Process.EvidenceType.html#getValue()"><B>getValue()</B></A> - 
Method in enum SSign.<A HREF="./SSign/Process.EvidenceType.html" title="enum in SSign">Process.EvidenceType</A>
<DD>&nbsp;
<DT><A HREF="./SSign/Process.ProcessType.html#getValue()"><B>getValue()</B></A> - 
Method in enum SSign.<A HREF="./SSign/Process.ProcessType.html" title="enum in SSign">Process.ProcessType</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Obtiene la versión codificada del signer info
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./SSign/SSign.html#Hash(java.lang.String, int, java.lang.String)"><B>Hash(String, int, String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Calcula una digestión de un archivo o de una cadena
<DT><A HREF="./SSign/SSign.html#Hash(byte[], java.lang.String)"><B>Hash(byte[], String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Calcula una digestión de un arreglo de bytes
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#init(byte[], SSign.Process.DataType, com.seguridata.segurisign.api.ParameterTypes.DigestAlgorithm, java.lang.String, SSign.Process.ProcessType)"><B>init(byte[], Process.DataType, ParameterTypes.DigestAlgorithm, String, Process.ProcessType)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Inicia un proceso de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/beans/SSignDocument.html#isBase64()"><B>isBase64()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans">SSignDocument</A>
<DD>Retorna verdadero si el documento es base 64, falso en caso contrario
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#isBase64()"><B>isBase64()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Retorna el valor que indica si la evidencia se encuentra o no codificada en base 64
<DT><A HREF="./SSign/SSign.html#isEmptycryptographicMessage(byte[])"><B>isEmptycryptographicMessage(byte[])</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Indica si el mensaje criptográfico parametrizado se encuentra en modo detached
<DT><A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans"><B>IssuerAndSerialNumber</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Contiene los detalles del bloque Issuer and serial number codificado en un signer info<DT><A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html#IssuerAndSerialNumber()"><B>IssuerAndSerialNumber()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans">IssuerAndSerialNumber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html" title="class in com.seguridata.segurisign.processes.exceptions"><B>MismatchedDocumentException</B></A> - Exception in <A HREF="./com/seguridata/segurisign/processes/exceptions/package-summary.html">com.seguridata.segurisign.processes.exceptions</A><DD>Indica que el documento verificado no corresponde al proceso de firma
 multilateral indicado<DT><A HREF="./com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html#MismatchedDocumentException()"><B>MismatchedDocumentException()</B></A> - 
Constructor for exception com.seguridata.segurisign.processes.exceptions.<A HREF="./com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html" title="class in com.seguridata.segurisign.processes.exceptions">MismatchedDocumentException</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html#MismatchedDocumentException(java.lang.String, java.lang.Throwable)"><B>MismatchedDocumentException(String, Throwable)</B></A> - 
Constructor for exception com.seguridata.segurisign.processes.exceptions.<A HREF="./com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html" title="class in com.seguridata.segurisign.processes.exceptions">MismatchedDocumentException</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html#MismatchedDocumentException(java.lang.String)"><B>MismatchedDocumentException(String)</B></A> - 
Constructor for exception com.seguridata.segurisign.processes.exceptions.<A HREF="./com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html" title="class in com.seguridata.segurisign.processes.exceptions">MismatchedDocumentException</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html#MismatchedDocumentException(java.lang.Throwable)"><B>MismatchedDocumentException(Throwable)</B></A> - 
Constructor for exception com.seguridata.segurisign.processes.exceptions.<A HREF="./com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html" title="class in com.seguridata.segurisign.processes.exceptions">MismatchedDocumentException</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans"><B>MultilateralProcess</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Define una transacciþn SeguriSign para autenticaciþn de firmas<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#MultilateralProcess()"><B>MultilateralProcess()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api"><B>MultilateralSignature</B></A> - Class in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Gestor de procesos de firma multilateral<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#MultilateralSignature()"><B>MultilateralSignature()</B></A> - 
Constructor for class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Constructor default
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_AddSignature(java.lang.String, int, byte[], byte[], java.lang.String)"><B>multiSignedMessage_AddSignature(String, int, byte[], byte[], String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Asocia a un proceso de firma multilateral existente, una firma y sus evidencias
 adjuntas procedentes de un entorno distinto.
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Final(java.lang.String, int, java.lang.String, char)"><B>multiSignedMessage_Final(String, int, String, char)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita el Servidor SeguriSign el cierre de un proceso de firma multilateral, o que sea conformado un CMS con las firmas actuales
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Final(java.lang.String, int, java.lang.String, SSign.Process.CMSType)"><B>multiSignedMessage_Final(String, int, String, Process.CMSType)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita el Servidor SeguriSign el cierre de un proceso de firma multilateral, o que sea conformado un CMS con las firmas actuales
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Init(java.lang.String, int, byte[], char, java.lang.String)"><B>multiSignedMessage_Init(String, int, byte[], char, String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita al Servidor SeguriSign iniciar un proceso de firma multilateral.
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Init(java.lang.String, int, byte[], char, java.lang.String, byte)"><B>multiSignedMessage_Init(String, int, byte[], char, String, byte)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita al Servidor SeguriSign iniciar un proceso de firma multilateral.
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Init(java.lang.String, int, byte[], SSign.Process.DataType, java.lang.String, SSign.Process.ProcessType)"><B>multiSignedMessage_Init(String, int, byte[], Process.DataType, String, Process.ProcessType)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita al Servidor SeguriSign iniciar un proceso de firma multilateral.
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Init(java.lang.String, int, byte[], char, java.lang.String, java.lang.String, byte)"><B>multiSignedMessage_Init(String, int, byte[], char, String, String, byte)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita al Servidor SeguriSign iniciar un proceso de firma multilateral.
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Init(java.lang.String, int, byte[], SSign.Process.DataType, java.lang.String, java.lang.String, SSign.Process.ProcessType)"><B>multiSignedMessage_Init(String, int, byte[], Process.DataType, String, String, Process.ProcessType)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita al Servidor SeguriSign iniciar un proceso de firma multilateral.
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Status(java.lang.String, int, java.lang.String)"><B>multiSignedMessage_Status(String, int, String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita el Servidor SeguriSign el estatus de un proceso de firma multilateral.
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Update(java.lang.String, int, byte[], java.lang.String, java.lang.String)"><B>multiSignedMessage_Update(String, int, byte[], String, String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita al Servidor SeguriSign la autenticación de un mensaje Criptográfico para
 firma multilateral.
<DT><A HREF="./SSign/SSign.html#multiSignedMessage_Verify(java.lang.String, int, java.lang.String, byte[], SSign.Process.DataType)"><B>multiSignedMessage_Verify(String, int, String, byte[], Process.DataType)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Solicita se verifique que la información parametrizada forma parte de
 un proceso de firma multilateral
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.html" title="class in com.seguridata.segurisign.api"><B>ParameterTypes</B></A> - Class in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Auxiliar para especificar algunos datos de entrada y salida<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.html#ParameterTypes()"><B>ParameterTypes()</B></A> - 
Constructor for class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.html" title="class in com.seguridata.segurisign.api">ParameterTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.CMSType.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.CMSType</B></A> - Enum in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Indica de qué manera se solicita el reporte de firmas pertenecientes a un
 proceso multilateral.<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.DataType.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.DataType</B></A> - Enum in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Define cómo interpretar la información parametrizada a dar de
 alta en el servidor<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.DigestAlgorithm</B></A> - Enum in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Habilita los algoritmos de digestión disponibles<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.EvidenceType.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.EvidenceType</B></A> - Enum in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Apoya en la selección del tipo de evidencia a solicitar para el método<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessStatus.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.ProcessStatus</B></A> - Enum in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Define los valores posibles para el estatus de un proceso de firma
 multilateral<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessType.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.ProcessType</B></A> - Enum in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Define el tipo de mensajes a conformar al solicitar el avance de un
 proceso de firma multilateral<DT><A HREF="./SSign/Process.html" title="class in SSign"><B>Process</B></A> - Class in <A HREF="./SSign/package-summary.html">SSign</A><DD>Agrupa un conjunto de tipos definidos a utilizar en distintos métodos<DT><A HREF="./SSign/Process.html#Process()"><B>Process()</B></A> - 
Constructor for class SSign.<A HREF="./SSign/Process.html" title="class in SSign">Process</A>
<DD>&nbsp;
<DT><A HREF="./SSign/Process.CMSType.html" title="enum in SSign"><B>Process.CMSType</B></A> - Enum in <A HREF="./SSign/package-summary.html">SSign</A><DD>Indica de qué manera se solicita el reporte de firmas pertenecientes a un
 proceso multilateral.<DT><A HREF="./SSign/Process.DataType.html" title="enum in SSign"><B>Process.DataType</B></A> - Enum in <A HREF="./SSign/package-summary.html">SSign</A><DD>Define cómo interpretar la información parametrizada a dar de
 alta en el servidor<DT><A HREF="./SSign/Process.EvidenceType.html" title="enum in SSign"><B>Process.EvidenceType</B></A> - Enum in <A HREF="./SSign/package-summary.html">SSign</A><DD>Apoya en la selección del tipo de evidencia a solicitar<DT><A HREF="./SSign/Process.ProcessType.html" title="enum in SSign"><B>Process.ProcessType</B></A> - Enum in <A HREF="./SSign/package-summary.html">SSign</A><DD>Define el tipo de mensajes a conformar al solicitar el avance de un
 proceso de firma multilateral</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/beans/SSignDocument.html#setBase64(boolean)"><B>setBase64(boolean)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans">SSignDocument</A>
<DD>Especifica si el contenido se ha codificado como base 64
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#setBase64(boolean)"><B>setBase64(boolean)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Asigna el valor que determina si la evidencia se encuentra codificada en base 64
<DT><A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html#setCertificates(java.util.HashMap)"><B>setCertificates(HashMap&lt;String, SSignCertificate&gt;)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans">CryptographicMessage</A>
<DD>Asigna el arreglo de objetos del CMS
<DT><A HREF="./SSign/SSign.html#SetCharSet(java.lang.String)"><B>SetCharSet(String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Asigna el valor parametrizado para controlar el CharSet para la codificación de Cadenas de Error
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#setCms(com.seguridata.segurisign.beans.SSignEvidence)"><B>setCms(SSignEvidence)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Asigna el cms del proceso de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans">CryptographicMessage</A>
<DD>Asigna los bytes que conforman el CMS
<DT><A HREF="./com/seguridata/segurisign/beans/SSignDocument.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans">SSignDocument</A>
<DD>Habilita el especificar el conjunto de bytes que conforman el documento
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Asigna el conjunto de bytes que conforman la evidencia
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#setDigestAlgorithm(java.lang.String)"><B>setDigestAlgorithm(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Asigna el nombre del algoritmo de digestión codificado en el signer
 info
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#setDigestEncryptionAlgorithm(java.lang.String)"><B>setDigestEncryptionAlgorithm(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Asigna el nombre del algoritmo utilizado en el proceso de firma
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#setEncoding(byte[])"><B>setEncoding(byte[])</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Asigna los bytes del certificado digital
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#setEncoding(byte[])"><B>setEncoding(byte[])</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Asigna el conjunto de bytes que conforman la estampa
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#setEncryptedDigest(java.lang.String)"><B>setEncryptedDigest(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Asigna la cadena que representa la firma del mensaje
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#setEncryptedDigestBlock(byte[])"><B>setEncryptedDigestBlock(byte[])</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Asigna el bloque binario de la firma codificada en el signer info
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#setEvidenceType(java.lang.String)"><B>setEvidenceType(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Asigna el tipo de evidencia de que se trata: "TSP", "OCSP", "PKCS7"
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#setHash(java.lang.String)"><B>setHash(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Asigna la huella digital asociada a la estampa
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Especifica el identificador para la transacción de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#setInfo(java.lang.String)"><B>setInfo(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Asigna la información adicional asociada al proceso de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#setInfo(java.lang.String)"><B>setInfo(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Asigna la información asociada a la evidencia
<DT><A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html#setIssuer(java.lang.String)"><B>setIssuer(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans">IssuerAndSerialNumber</A>
<DD>Dispone los nombres del emisor codificados en el signer info
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#setIssuerAndSerialNumber(com.seguridata.segurisign.beans.IssuerAndSerialNumber)"><B>setIssuerAndSerialNumber(IssuerAndSerialNumber)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Asigna los nombres distinguidos del emisor y el número de serie contenidos
 en el signer info
<DT><A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html#setIssuerBlock(byte[])"><B>setIssuerBlock(byte[])</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans">IssuerAndSerialNumber</A>
<DD>Asigna el bloque DER de la codificación de los nombres de emisor
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#setIssuerNames(java.lang.String)"><B>setIssuerNames(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Asigna los nombres distinguidos del emisor
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#setIssuingDate(java.util.Date)"><B>setIssuingDate(Date)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Asigna la fecha de emisión de la estampa
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#setMessageDigest(java.lang.String)"><B>setMessageDigest(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Asigna la huella digital del mensaje firmado
<DT><A HREF="./com/seguridata/segurisign/beans/SSignDocument.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans">SSignDocument</A>
<DD>Define un nombre de archivo para el documento y su contenido
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#setNotAfter(java.util.Date)"><B>setNotAfter(Date)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Asigna el fin de validez del certificado
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#setNotBefore(java.util.Date)"><B>setNotBefore(Date)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Asigna el inicio de validez del certificado
<DT><A HREF="./com/seguridata/segurisign/beans/CMSSignedMessage.html#setOcspResponses(java.util.ArrayList)"><B>setOcspResponses(ArrayList&lt;SSignEvidence&gt;)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CMSSignedMessage.html" title="class in com.seguridata.segurisign.beans">CMSSignedMessage</A>
<DD>Asigna las respuestas OCSP del mensaje
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#setPolicy(java.lang.String)"><B>setPolicy(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Asigna el valor de la política asociada a la estampa
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Asigna el valor del puerto del servidor con el que se manejarán las
 transacciones
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Asigna el valor del puerto del servidor con el que se manejarán las
 transacciones
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#setSequence(java.lang.String)"><B>setSequence(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>Asigna el valor de la secuencia SeguriSign
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#setSequence(java.lang.String)"><B>setSequence(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Asigna el secuencial para la estampa de tiempo
<DT><A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html#setSerialNumber(java.lang.String)"><B>setSerialNumber(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans">IssuerAndSerialNumber</A>
<DD>Asigna la serie del certificado contenida en el signer info
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#setSerialNumber(java.lang.String)"><B>setSerialNumber(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Asigna la representación en cadena del número de serie
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#setServer(java.lang.String)"><B>setServer(String)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Asigna el nombre o ip del servidor SeguriSign con el que se gestionarán
 los procesos de firma
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#setServer(java.lang.String)"><B>setServer(String)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Asigna el nombre o ip del servidor SeguriSign con el que se gestionarán
 los procesos de firma
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#setSigner(com.seguridata.segurisign.beans.SSignCertificate)"><B>setSigner(SSignCertificate)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>Asigna el certificado del emisor de la estampa
<DT><A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html#setSignerInfos(com.seguridata.segurisign.beans.SignerInfos)"><B>setSignerInfos(SignerInfos)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans">CryptographicMessage</A>
<DD>Asigna los signer infos contenidos en el mensaje
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfos.html#setSignerInfoSet(java.util.ArrayList)"><B>setSignerInfoSet(ArrayList&lt;SignerInfo&gt;)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfos.html" title="class in com.seguridata.segurisign.beans">SignerInfos</A>
<DD>Asigna los signer infos del mensaje
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#setSubjectNames(java.lang.String)"><B>setSubjectNames(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Asigna la cadena de los nombres distinguidos del sujeto
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#setThumbPrint(java.lang.String)"><B>setThumbPrint(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Especifica la huella digital del proceso de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#setThumbPrint(java.lang.String)"><B>setThumbPrint(String)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>Asigna la cadena hexadecimal que representa la huella digital SHA1 del
 certificado
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#setTimeOut(int)"><B>setTimeOut(int)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Contiene la cantidad de tiempo en milisegundos para espera de entrada de
 datos para comunicaciones con el servidor
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#setTimeOut(int)"><B>setTimeOut(int)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Contiene la cantidad de tiempo en milisegundos para espera de entrada de
 datos para comunicaciones con el servidor
<DT><A HREF="./SSign/SSign.html#SetTimeOut(int)"><B>SetTimeOut(int)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Asigna la cantidad de tiempo en milisegundos que el socket permancerá esperando leer datos del canal
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#setTimeStamp(com.seguridata.segurisign.beans.SSignEvidence)"><B>setTimeStamp(SSignEvidence)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>Asocia la estampa de tiempo asociada al proceso de firma multilateral
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#setTspStamp(com.seguridata.segurisign.beans.SSignEvidence)"><B>setTspStamp(SSignEvidence)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Asigna la evidencia tipo estampa de tiempo codificada en el signer info
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>Asigna el valor de la versión codificada del signer info
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans"><B>SignerInfo</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Contiene detalles del signer info codificado en un CMS<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#SignerInfo()"><B>SignerInfo()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfos.html" title="class in com.seguridata.segurisign.beans"><B>SignerInfos</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Signer infos para un mensaje criptográfico<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfos.html#SignerInfos()"><B>SignerInfos()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfos.html" title="class in com.seguridata.segurisign.beans">SignerInfos</A>
<DD>&nbsp;
<DT><A HREF="./SSign/package-summary.html"><B>SSign</B></A> - package SSign<DD>&nbsp;<DT><A HREF="./SSign/SSign.html" title="class in SSign"><B>SSign</B></A> - Class in <A HREF="./SSign/package-summary.html">SSign</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="./SSign/SSign.html#SSign()"><B>SSign()</B></A> - 
Constructor for class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Construye una nueva instancia del objeto SSign
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans"><B>SSignCertificate</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Define un certificado de firmante<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#SSignCertificate()"><B>SSignCertificate()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans"><B>SSignDocument</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Define un documento de entrada/salida para las transacciones SeguriSign<DT><A HREF="./com/seguridata/segurisign/beans/SSignDocument.html#SSignDocument()"><B>SSignDocument()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans">SSignDocument</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans"><B>SSignEvidence</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Contiene detalles generales de una evidencia SeguriSign<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#SSignEvidence()"><B>SSignEvidence()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./SSign/SSign.html#toLocalDate(java.lang.String, java.lang.String)"><B>toLocalDate(String, String)</B></A> - 
Method in class SSign.<A HREF="./SSign/SSign.html" title="class in SSign">SSign</A>
<DD><B>Deprecated.</B>&nbsp;Convierte una cadena de fecha UTC a un tipo de dato Date en tiempo local
<DT><A HREF="./com/seguridata/segurisign/beans/CMSSignedMessage.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CMSSignedMessage.html" title="class in com.seguridata.segurisign.beans">CMSSignedMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans">CryptographicMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans">IssuerAndSerialNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans">MultilateralProcess</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans">SignerInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/SignerInfos.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SignerInfos.html" title="class in com.seguridata.segurisign.beans">SignerInfos</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans">SSignCertificate</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/SSignDocument.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans">SSignDocument</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans">SSignEvidence</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#toString()"><B>toString()</B></A> - 
Method in class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans"><B>TSPStamp</B></A> - Class in <A HREF="./com/seguridata/segurisign/beans/package-summary.html">com.seguridata.segurisign.beans</A><DD>Contiene detalles de una estampa TSP<DT><A HREF="./com/seguridata/segurisign/beans/TSPStamp.html#TSPStamp()"><B>TSPStamp()</B></A> - 
Constructor for class com.seguridata.segurisign.beans.<A HREF="./com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans">TSPStamp</A>
<DD>&nbsp;
<DT><A HREF="./com/seguridata/segurisign/api/TSPStampDecoder.html" title="class in com.seguridata.segurisign.api"><B>TSPStampDecoder</B></A> - Class in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Obtiene detalles contenidos en una estampa de tiempo TSP<DT><A HREF="./com/seguridata/segurisign/api/TSPStampDecoder.html#TSPStampDecoder()"><B>TSPStampDecoder()</B></A> - 
Constructor for class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/TSPStampDecoder.html" title="class in com.seguridata.segurisign.api">TSPStampDecoder</A>
<DD>Constructor default
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api"><B>UnilateralSignature</B></A> - Class in <A HREF="./com/seguridata/segurisign/api/package-summary.html">com.seguridata.segurisign.api</A><DD>Gestiona procesos de firma unilateral con el servidor SeguriSign<DT><A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html#UnilateralSignature()"><B>UnilateralSignature()</B></A> - 
Constructor for class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api">UnilateralSignature</A>
<DD>Constructor default
<DT><A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html#update(com.seguridata.segurisign.beans.SSignDocument, java.lang.String, java.lang.String)"><B>update(SSignDocument, String, String)</B></A> - 
Method in class com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api">MultilateralSignature</A>
<DD>Autentica un mensaje firmado correspondiente a un proceso de firma multilateral
 iniciado o abierto
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.CMSType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.CMSType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.CMSType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.DataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.DataType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DigestAlgorithm</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.EvidenceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.EvidenceType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.EvidenceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessStatus.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.ProcessStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.ProcessType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./SSign/Process.CMSType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum SSign.<A HREF="./SSign/Process.CMSType.html" title="enum in SSign">Process.CMSType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./SSign/Process.DataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum SSign.<A HREF="./SSign/Process.DataType.html" title="enum in SSign">Process.DataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./SSign/Process.EvidenceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum SSign.<A HREF="./SSign/Process.EvidenceType.html" title="enum in SSign">Process.EvidenceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./SSign/Process.ProcessType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum SSign.<A HREF="./SSign/Process.ProcessType.html" title="enum in SSign">Process.ProcessType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.CMSType.html#values()"><B>values()</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.CMSType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.CMSType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.DataType.html#values()"><B>values()</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.DataType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html#values()"><B>values()</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.DigestAlgorithm</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.EvidenceType.html#values()"><B>values()</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.EvidenceType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.EvidenceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessStatus.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.ProcessStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessType.html#values()"><B>values()</B></A> - 
Static method in enum com.seguridata.segurisign.api.<A HREF="./com/seguridata/segurisign/api/ParameterTypes.ProcessType.html" title="enum in com.seguridata.segurisign.api">ParameterTypes.ProcessType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./SSign/Process.CMSType.html#values()"><B>values()</B></A> - 
Static method in enum SSign.<A HREF="./SSign/Process.CMSType.html" title="enum in SSign">Process.CMSType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./SSign/Process.DataType.html#values()"><B>values()</B></A> - 
Static method in enum SSign.<A HREF="./SSign/Process.DataType.html" title="enum in SSign">Process.DataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./SSign/Process.EvidenceType.html#values()"><B>values()</B></A> - 
Static method in enum SSign.<A HREF="./SSign/Process.EvidenceType.html" title="enum in SSign">Process.EvidenceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./SSign/Process.ProcessType.html#values()"><B>values()</B></A> - 
Static method in enum SSign.<A HREF="./SSign/Process.ProcessType.html" title="enum in SSign">Process.ProcessType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
