<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Jul 15 12:57:13 CDT 2011 -->
<TITLE>
Class Hierarchy (SeguriSign Java API v8.6 by SeguriData)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SeguriSign Java API v8.6 by SeguriData)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/seguridata/segurisign/api/package-tree.html">com.seguridata.segurisign.api</A>, <A HREF="com/seguridata/segurisign/beans/package-tree.html">com.seguridata.segurisign.beans</A>, <A HREF="com/seguridata/segurisign/processes/exceptions/package-tree.html">com.seguridata.segurisign.processes.exceptions</A>, <A HREF="SSign/package-tree.html">SSign</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/CryptographicMessage.html" title="class in com.seguridata.segurisign.beans"><B>CryptographicMessage</B></A><UL>
<LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/CMSSignedMessage.html" title="class in com.seguridata.segurisign.beans"><B>CMSSignedMessage</B></A></UL>
<LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans"><B>IssuerAndSerialNumber</B></A><LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/MultilateralProcess.html" title="class in com.seguridata.segurisign.beans"><B>MultilateralProcess</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/MultilateralSignature.html" title="class in com.seguridata.segurisign.api"><B>MultilateralSignature</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/ParameterTypes.html" title="class in com.seguridata.segurisign.api"><B>ParameterTypes</B></A><LI TYPE="circle">SSign.<A HREF="SSign/Process.html" title="class in SSign"><B>Process</B></A><LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/SignerInfo.html" title="class in com.seguridata.segurisign.beans"><B>SignerInfo</B></A><LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/SignerInfos.html" title="class in com.seguridata.segurisign.beans"><B>SignerInfos</B></A><LI TYPE="circle">SSign.<A HREF="SSign/SSign.html" title="class in SSign"><B>SSign</B></A><LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/SSignCertificate.html" title="class in com.seguridata.segurisign.beans"><B>SSignCertificate</B></A><LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/SSignDocument.html" title="class in com.seguridata.segurisign.beans"><B>SSignDocument</B></A><LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/SSignEvidence.html" title="class in com.seguridata.segurisign.beans"><B>SSignEvidence</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.seguridata.segurisign.processes.exceptions.<A HREF="com/seguridata/segurisign/processes/exceptions/MismatchedDocumentException.html" title="class in com.seguridata.segurisign.processes.exceptions"><B>MismatchedDocumentException</B></A></UL>
</UL>
<LI TYPE="circle">com.seguridata.segurisign.beans.<A HREF="com/seguridata/segurisign/beans/TSPStamp.html" title="class in com.seguridata.segurisign.beans"><B>TSPStamp</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/TSPStampDecoder.html" title="class in com.seguridata.segurisign.api"><B>TSPStampDecoder</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/UnilateralSignature.html" title="class in com.seguridata.segurisign.api"><B>UnilateralSignature</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">SSign.<A HREF="SSign/Process.ProcessType.html" title="enum in SSign"><B>Process.ProcessType</B></A><LI TYPE="circle">SSign.<A HREF="SSign/Process.DataType.html" title="enum in SSign"><B>Process.DataType</B></A><LI TYPE="circle">SSign.<A HREF="SSign/Process.EvidenceType.html" title="enum in SSign"><B>Process.EvidenceType</B></A><LI TYPE="circle">SSign.<A HREF="SSign/Process.CMSType.html" title="enum in SSign"><B>Process.CMSType</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/ParameterTypes.ProcessType.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.ProcessType</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/ParameterTypes.DataType.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.DataType</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/ParameterTypes.EvidenceType.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.EvidenceType</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/ParameterTypes.CMSType.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.CMSType</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/ParameterTypes.DigestAlgorithm.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.DigestAlgorithm</B></A><LI TYPE="circle">com.seguridata.segurisign.api.<A HREF="com/seguridata/segurisign/api/ParameterTypes.ProcessStatus.html" title="enum in com.seguridata.segurisign.api"><B>ParameterTypes.ProcessStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
