<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 08 18:35:11 CDT 2011 -->
<TITLE>
com.seguridata.segurisign.beans (SeguriSign Java API v8.2 by SeguriData)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/seguridata/segurisign/beans/package-summary.html" target="classFrame">com.seguridata.segurisign.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSSignedMessage.html" title="class in com.seguridata.segurisign.beans" target="classFrame">CMSSignedMessage</A>
<BR>
<A HREF="CryptographicMessage.html" title="class in com.seguridata.segurisign.beans" target="classFrame">CryptographicMessage</A>
<BR>
<A HREF="IssuerAndSerialNumber.html" title="class in com.seguridata.segurisign.beans" target="classFrame">IssuerAndSerialNumber</A>
<BR>
<A HREF="MultilateralProcess.html" title="class in com.seguridata.segurisign.beans" target="classFrame">MultilateralProcess</A>
<BR>
<A HREF="SignerInfo.html" title="class in com.seguridata.segurisign.beans" target="classFrame">SignerInfo</A>
<BR>
<A HREF="SignerInfos.html" title="class in com.seguridata.segurisign.beans" target="classFrame">SignerInfos</A>
<BR>
<A HREF="SSignCertificate.html" title="class in com.seguridata.segurisign.beans" target="classFrame">SSignCertificate</A>
<BR>
<A HREF="SSignDocument.html" title="class in com.seguridata.segurisign.beans" target="classFrame">SSignDocument</A>
<BR>
<A HREF="SSignEvidence.html" title="class in com.seguridata.segurisign.beans" target="classFrame">SSignEvidence</A>
<BR>
<A HREF="TSPStamp.html" title="class in com.seguridata.segurisign.beans" target="classFrame">TSPStamp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
